{
  "name": "channel_online",
  "index": "",
  // Careful -- Rat uses run=1 as the default for all simulation
  "run_range": [2, 43],

  "channel_number_range": [0,271],

  "value": [
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
  ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 44
  "run_range": [44, 61],
  "channel_number": [7, 8, 15, 20, 28, 31, 47, 62, 63, 65, 67, 77, 79, 91, 95, 111, 122, 124, 125, 126, 127, 143, 159, 175, 178, 179, 191, 192, 196, 197, 200, 207, 208, 209, 212, 213, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 62
  "run_range": [62, 101],
  "channel_number": [7, 8, 15, 20, 28, 31, 43, 46, 47, 63, 79, 91, 95, 111, 122, 124, 125, 126, 127, 142, 143, 159, 175, 178, 179, 191, 192, 196, 197, 200, 207, 208, 209, 212, 213, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 102
  "run_range": [102, 217],
  "channel_number": [7, 8, 15, 20, 28, 31, 40, 43, 46, 47, 63, 79, 91, 95, 111, 122, 124, 125, 126, 127, 142, 143, 159, 175, 178, 179, 191, 192, 196, 197, 200, 207, 208, 209, 212, 213, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 218
  "run_range": [218, 241],
  "channel_number": [7, 8, 15, 20, 28, 31, 40, 43, 46, 47, 63, 69, 79, 83, 89, 91, 95, 97, 111, 122, 124, 125, 126, 127, 142, 143, 159, 175, 178, 179, 191, 192, 196, 197, 200, 207, 208, 209, 212, 213, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 242
  "run_range": [242, 297],
  "channel_number": [7, 8, 15, 20, 28, 31, 40, 43, 46, 47, 63, 69, 79, 83, 89, 91, 95, 97, 111, 122, 124, 125, 126, 127, 142, 143, 144, 159, 175, 178, 179, 191, 192, 195, 196, 197, 200, 207, 208, 209, 212, 213, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 298
  "run_range": [298, 308],
  "channel_number": [7, 8, 15, 20, 28, 30, 31, 40, 43, 46, 47, 63, 69, 79, 83, 89, 91, 95, 97, 111, 122, 124, 125, 126, 127, 142, 143, 144, 159, 175, 178, 179, 191, 192, 195, 196, 197, 200, 207, 208, 209, 212, 213, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 309
  "run_range": [309, 342],
  "channel_number": [7, 8, 15, 20, 28, 30, 31, 40, 43, 46, 47, 63, 69, 79, 83, 89, 91, 95, 97, 111, 122, 124, 125, 126, 127, 142, 143, 144, 159, 167, 175, 178, 179, 191, 192, 195, 196, 197, 200, 207, 208, 209, 212, 213, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 343
  "run_range": [343, 355],
  "channel_number": [7, 8, 15, 20, 28, 30, 31, 40, 43, 46, 47, 63, 69, 79, 83, 89, 91, 95, 97, 111, 122, 124, 125, 126, 127, 142, 143, 144, 159, 167, 175, 178, 179, 191, 192, 195, 197, 200, 207, 208, 209, 212, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 356
  "run_range": [356, 398],
  "channel_number": [7, 8, 15, 20, 28, 30, 31, 32, 40, 43, 46, 47, 63, 79, 83, 86, 89, 91, 95, 97, 111, 122, 124, 125, 126, 127, 142, 143, 144, 159, 167, 175, 178, 179, 191, 192, 195, 197, 200, 207, 208, 209, 212, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 399
  "run_range": [399, 426],
  "channel_number": [7, 8, 15, 27, 28, 30, 31, 33, 40, 41, 43, 44, 46, 47, 49, 51, 63, 79, 83, 85, 86, 89, 91, 92, 95, 97, 101, 105, 107, 109, 111, 117, 122, 124, 125, 126, 127, 142, 143, 144, 157, 159, 166, 167, 171, 175, 178, 179, 191, 192, 195, 196, 197, 200, 207, 208, 209, 211, 212, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 251, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 427
  "run_range": [427, 428],
  "channel_number": [7, 15, 20, 27, 28, 30, 31, 33, 40, 41, 43, 44, 46, 47, 49, 51, 63, 79, 83, 85, 86, 89, 91, 92, 95, 97, 101, 105, 107, 109, 111, 117, 122, 124, 125, 126, 127, 142, 143, 144, 157, 159, 166, 167, 171, 175, 178, 179, 184, 191, 192, 195, 196, 197, 200, 207, 208, 209, 211, 212, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 251, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 429
  "run_range": [429, 498],
  "channel_number": [7, 15, 20, 27, 28, 30, 31, 33, 40, 41, 43, 44, 46, 47, 49, 51, 63, 79, 83, 85, 86, 89, 91, 92, 95, 97, 101, 105, 107, 109, 111, 117, 122, 124, 125, 126, 127, 142, 143, 144, 157, 159, 166, 167, 171, 175, 178, 179, 184, 191, 192, 195, 196, 197, 200, 207, 208, 211, 212, 213, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 251, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 499
  "run_range": [499, 509],
  "channel_number": [7, 15, 27, 28, 30, 31, 33, 40, 41, 43, 44, 46, 47, 49, 51, 63, 79, 83, 85, 86, 89, 91, 92, 95, 97, 101, 105, 107, 109, 111, 115, 117, 122, 124, 125, 126, 127, 142, 143, 144, 157, 159, 166, 167, 171, 175, 178, 179, 184, 191, 192, 195, 197, 200, 207, 208, 211, 212, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 251, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 510
  "run_range": [510, 694],
  "channel_number": [7, 15, 20, 27, 28, 30, 31, 33, 40, 41, 43, 44, 46, 47, 49, 51, 63, 79, 83, 85, 86, 89, 91, 92, 95, 97, 101, 105, 107, 109, 111, 115, 117, 122, 124, 125, 126, 127, 142, 143, 144, 157, 159, 166, 167, 171, 175, 178, 179, 184, 191, 192, 195, 196, 197, 200, 201, 207, 208, 211, 212, 216, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 250, 251, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

{
  "name": "channel_online",
  "index": "",
  // Channels determined with diagnostic run 743
  "run_range": [695, 19104],
  "channel_number": [7, 15, 20, 31, 47, 62, 63, 79, 82, 91, 95, 109, 111, 114, 117, 122, 124, 125, 126, 127, 132, 143, 159, 166, 171, 175, 178, 179, 189, 191, 192, 195, 196, 197, 200, 201, 202, 207, 208, 211, 212, 218, 220, 221, 222, 223, 236, 237, 238, 239, 248, 252, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 270, 271, ],
  "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],
}

