<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.2 (64-bit)              -->
<!-- SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct 14 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="Mercury_XU5_PE1/Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I">
    <AddressSpace Name="Mercury_XU5_PE1_Mercury_XU5_i_ddr4_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_U0_microblaze_I.Mercury_XU5_PE1_Mercury_XU5_i_ddr4_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_U0_lmb_bram_I_ADDR_SPACE" ECC="NONE" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="lmb_bram_I_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="65535">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_8825_lmb_bram_I_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xczu2eg-sfvc784-1-i"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
