{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.938438",
   "Default View_TopLeft":"1236,71",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port IIC -pg 1 -lvl 5 -x 2670 -y 830 -defaultsOSRD
preplace port C0_SYS_CLK -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port C0_DDR4 -pg 1 -lvl 5 -x 2670 -y 60 -defaultsOSRD
preplace port GMII -pg 1 -lvl 5 -x 2670 -y 760 -defaultsOSRD
preplace port MDIO -pg 1 -lvl 5 -x 2670 -y 420 -defaultsOSRD
preplace port port-id_ETH_CLK125 -pg 1 -lvl 5 -x 2670 -y 1010 -defaultsOSRD
preplace port port-id_ETH_CLK125_90 -pg 1 -lvl 5 -x 2670 -y 1070 -defaultsOSRD
preplace port port-id_ETH_CLK25 -pg 1 -lvl 5 -x 2670 -y 1100 -defaultsOSRD
preplace port port-id_ETH_CLK10 -pg 1 -lvl 5 -x 2670 -y 1130 -defaultsOSRD
preplace port port-id_ETH_resetn -pg 1 -lvl 5 -x 2670 -y 1040 -defaultsOSRD
preplace port port-id_Clk100 -pg 1 -lvl 5 -x 2670 -y 360 -defaultsOSRD
preplace port port-id_Clk50 -pg 1 -lvl 5 -x 2670 -y 950 -defaultsOSRD
preplace port port-id_Rst_N -pg 1 -lvl 5 -x 2670 -y 330 -defaultsOSRD
preplace portBus LED_N_PL -pg 1 -lvl 5 -x 2670 -y 380 -defaultsOSRD
preplace portBus reg_ro -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace portBus reg_rw -pg 1 -lvl 5 -x 2670 -y 580 -defaultsOSRD
preplace inst zynq_ultra_ps_e -pg 1 -lvl 1 -x 590 -y 520 -defaultsOSRD
preplace inst system_management_wiz -pg 1 -lvl 4 -x 2420 -y 210 -defaultsOSRD
preplace inst led -pg 1 -lvl 3 -x 1650 -y 760 -defaultsOSRD
preplace inst ddr4 -pg 1 -lvl 1 -x 590 -y 90 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1650 -y 230 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 1240 -y 750 -defaultsOSRD
preplace inst ps_sys_rst -pg 1 -lvl 2 -x 1240 -y 500 -defaultsOSRD
preplace inst ddr4_sys_rst -pg 1 -lvl 2 -x 1240 -y 200 -defaultsOSRD
preplace inst smartconnect_00 -pg 1 -lvl 3 -x 1650 -y 500 -defaultsOSRD
preplace inst reg_bank_0 -pg 1 -lvl 4 -x 2420 -y 640 -defaultsOSRD -resize 226 344
preplace netloc ARESETN_1 1 2 1 1480 190n
preplace netloc CLK_ETH10 1 2 3 1430J 840 NJ 840 2610
preplace netloc CLK_ETH125_90 1 2 3 1450J 860 NJ 860 2590
preplace netloc CLK_ETH25 1 2 3 1440J 850 NJ 850 2600
preplace netloc ETH_CLK125 1 2 3 1450J 680 1810J 830 2620
preplace netloc clk_wiz_0_locked 1 2 3 1420J 870 NJ 870 2580
preplace netloc ddr4_c0_ddr4_ui_clk 1 1 2 1010 300 1450J
preplace netloc ddr4_sys_rst_peripheral_reset 1 0 3 30 310 NJ 310 1440
preplace netloc led_gpio_io_o 1 3 2 1800 450 2620
preplace netloc ps_sys_rst_interconnect_aresetn 1 2 2 1450 660 1820
preplace netloc ps_sys_rst_peripheral_aresetn 1 2 2 1470 90 1870
preplace netloc reg_bank_0_reg_rw 1 4 1 2590 580n
preplace netloc reg_ro_1 1 0 4 NJ 230 980J 60 NJ 60 1860
preplace netloc zynq_ultra_ps_e_pl_clk0 1 0 5 30 360 1010 350 1460 70 1840 410 2590J
preplace netloc zynq_ultra_ps_e_pl_clk1 1 1 4 1060 380 NJ 380 1820J 430 2630
preplace netloc zynq_ultra_ps_e_pl_resetn0 1 1 4 1040 360 1440J 390 NJ 390 2580
preplace netloc C0_SYS_CLK_1 1 0 1 10 60n
preplace netloc S00_AXI_1 1 1 2 1000J 100 1480
preplace netloc axi_interconnect_0_M00_AXI 1 0 4 20 200 990J 80 NJ 80 1800
preplace netloc ddr4_C0_DDR4 1 1 4 980J 30 NJ 30 NJ 30 2580
preplace netloc smartconnect_00_M00_AXI 1 3 1 1810 180n
preplace netloc smartconnect_00_M01_AXI 1 2 2 1480 670 1810
preplace netloc zynq_ultra_ps_e_GMII_ENET1 1 1 4 990J 880 NJ 880 NJ 880 2640
preplace netloc zynq_ultra_ps_e_IIC_1 1 1 4 1050J 400 NJ 400 NJ 400 2650
preplace netloc zynq_ultra_ps_e_MDIO_ENET1 1 1 4 1030J 370 NJ 370 1850J 420 N
preplace netloc zynq_ultra_ps_e_M_AXI_HPM0_LPD 1 1 2 1020J 600 1440
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 1830 240n
levelinfo -pg 1 -10 590 1240 1650 2420 2670
pagesize -pg 1 -db -bbox -sgen -170 -800 2840 3690
"
}
{
   "da_axi4_cnt":"5",
   "da_clkrst_cnt":"4"
}
