#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Oct 21 17:10:58 2024
# Process ID: 14508
# Current directory: c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_reg_bank_v1_0_0_0_synth_1
# Command line: vivado.exe -log Mercury_XU5_reg_bank_v1_0_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mercury_XU5_reg_bank_v1_0_0_0.tcl
# Log file: c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_reg_bank_v1_0_0_0_synth_1/Mercury_XU5_reg_bank_v1_0_0_0.vds
# Journal file: c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_reg_bank_v1_0_0_0_synth_1\vivado.jou
# Running On: yoga716, OS: Windows, CPU Frequency: 2695 MHz, CPU Physical cores: 16, Host memory: 14702 MB
#-----------------------------------------------------------
source Mercury_XU5_reg_bank_v1_0_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.785 ; gain = 119.027
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Mercury_XU5_reg_bank_v1_0_0_0
Command: synth_design -top Mercury_XU5_reg_bank_v1_0_0_0 -part xczu2eg-sfvc784-1-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2eg'
INFO: [Device 21-403] Loading part xczu2eg-sfvc784-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14416
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2305.082 ; gain = 328.809
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_reg_bank_v1_0_0_0' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_reg_bank_v1_0_0_0/synth/Mercury_XU5_reg_bank_v1_0_0_0.vhd:84]
WARNING: [Synth 8-3819] Generic 'BG_WIDTH' not present in instantiated entity will be ignored
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'reg_bank_v1_0' declared at 'c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/reg_bank_1.0/hdl/reg_bank_v1_0.v:4' bound to instance 'U0' of component 'reg_bank_v1_0' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_reg_bank_v1_0_0_0/synth/Mercury_XU5_reg_bank_v1_0_0_0.vhd:154]
INFO: [Synth 8-6157] synthesizing module 'reg_bank_v1_0' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/reg_bank_1.0/hdl/reg_bank_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'reg_bank_v1_0_S00_AXI' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/reg_bank_1.0/hdl/reg_bank_v1_0_S00_AXI.v:4]
INFO: [Synth 8-226] default block is never used [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/reg_bank_1.0/hdl/reg_bank_v1_0_S00_AXI.v:1619]
INFO: [Synth 8-6155] done synthesizing module 'reg_bank_v1_0_S00_AXI' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/reg_bank_1.0/hdl/reg_bank_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'reg_bank_v1_0' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/reg_bank_1.0/hdl/reg_bank_v1_0.v:4]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_reg_bank_v1_0_0_0' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_reg_bank_v1_0_0_0/synth/Mercury_XU5_reg_bank_v1_0_0_0.vhd:84]
WARNING: [Synth 8-3301] Unused top level parameter/generic BG_WIDTH
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2457.289 ; gain = 481.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2473.582 ; gain = 497.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2473.582 ; gain = 497.309
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 2473.582 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2583.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2599.863 ; gain = 16.805
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2599.863 ; gain = 623.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2eg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2599.863 ; gain = 623.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2599.863 ; gain = 623.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 2599.863 ; gain = 623.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 65    
	                9 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 128   
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module reg_bank_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:41 . Memory (MB): peak = 2599.863 ; gain = 623.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:57 . Memory (MB): peak = 2970.125 ; gain = 993.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:57 . Memory (MB): peak = 2974.824 ; gain = 998.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:58 . Memory (MB): peak = 2993.930 ; gain = 1017.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:01:04 . Memory (MB): peak = 3005.000 ; gain = 1028.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:01:04 . Memory (MB): peak = 3005.000 ; gain = 1028.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 3005.000 ; gain = 1028.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 3005.000 ; gain = 1028.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 3005.000 ; gain = 1028.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 3005.000 ; gain = 1028.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     1|
|3     |LUT3  |     1|
|4     |LUT4  |     4|
|5     |LUT5  |   272|
|6     |LUT6  |  1090|
|7     |MUXF7 |   544|
|8     |MUXF8 |   256|
|9     |FDRE  |  2129|
|10    |FDSE  |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 3005.000 ; gain = 1028.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:01:00 . Memory (MB): peak = 3005.000 ; gain = 902.445
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 3005.000 ; gain = 1028.727
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 3018.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 800 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Mercury_XU5_reg_bank_v1_0_0_0' is not ideal for floorplanning, since the cellview 'reg_bank_v1_0_S00_AXI' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3038.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 8001f4f3
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 3038.125 ; gain = 1962.680
INFO: [Common 17-1381] The checkpoint 'c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_reg_bank_v1_0_0_0_synth_1/Mercury_XU5_reg_bank_v1_0_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Mercury_XU5_reg_bank_v1_0_0_0, cache-ID = a4173e1ee651fd5a
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_reg_bank_v1_0_0_0_synth_1/Mercury_XU5_reg_bank_v1_0_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mercury_XU5_reg_bank_v1_0_0_0_utilization_synth.rpt -pb Mercury_XU5_reg_bank_v1_0_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 17:12:41 2024...
