#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Aug 26 14:38:50 2024
# Process ID: 13828
# Current directory: c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_system_management_wiz_0_synth_1
# Command line: vivado.exe -log Mercury_XU5_system_management_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mercury_XU5_system_management_wiz_0.tcl
# Log file: c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_system_management_wiz_0_synth_1/Mercury_XU5_system_management_wiz_0.vds
# Journal file: c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_system_management_wiz_0_synth_1\vivado.jou
# Running On: yoga716, OS: Windows, CPU Frequency: 2695 MHz, CPU Physical cores: 16, Host memory: 14702 MB
#-----------------------------------------------------------
source Mercury_XU5_system_management_wiz_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1001.977 ; gain = 117.727
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Mercury_XU5_system_management_wiz_0
Command: synth_design -top Mercury_XU5_system_management_wiz_0 -part xczu2eg-sfvc784-1-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2eg'
INFO: [Device 21-403] Loading part xczu2eg-sfvc784-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19096
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2308.914 ; gain = 329.227
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.vhd:100]
WARNING: [Synth 8-3819] Generic 'BG_WIDTH' not present in instantiated entity will be ignored
	Parameter C_INSTANCE bound to: Mercury_XU5_system_management_wiz_0_axi_xadc - type: string 
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_INTR bound to: 1 - type: integer 
	Parameter C_SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-3491] module 'Mercury_XU5_system_management_wiz_0_axi_xadc' declared at 'c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_axi_xadc.vhd:142' bound to instance 'U0' of component 'Mercury_XU5_system_management_wiz_0_axi_xadc' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.vhd:180]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_axi_xadc' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_axi_xadc.vhd:237]
	Parameter C_INSTANCE bound to: Mercury_XU5_system_management_wiz_0_axi_xadc - type: string 
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_INTR bound to: 1 - type: integer 
	Parameter C_SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_axi_lite_ipif' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/axi_lite_ipif_v1_31_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_axi_lite_ipif.vhd:241]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 32'b00000000000000000000011111111111 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 64 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000001111111111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000010000000000000000000000000000001000000000000000000000000000000000001 
	Parameter C_FAMILY bound to: kintexu - type: string 
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_slave_attachment' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/axi_lite_ipif_v1_31_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_slave_attachment.vhd:227]
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000001111111111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000010000000000000000000000000000001000000000000000000000000000000000001 
	Parameter C_IPIF_ABUS_WIDTH bound to: 13 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 32'b00000000000000000000011111111111 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 64 - type: integer 
	Parameter C_FAMILY bound to: kintexu - type: string 
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_address_decoder' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/axi_lite_ipif_v1_31_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_address_decoder.vhd:176]
	Parameter C_BUS_AWIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 32'b00000000000000000000011111111111 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000001111111111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000010000000000000000000000000000001000000000000000000000000000000000001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 6 - type: integer 
	Parameter C_AW bound to: 11 - type: integer 
	Parameter C_BAR bound to: 11'b00000000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized0' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 3 - type: integer 
	Parameter C_BAR bound to: 3'b000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized0' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized1' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 3 - type: integer 
	Parameter C_BAR bound to: 3'b001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized1' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized2' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 3 - type: integer 
	Parameter C_BAR bound to: 3'b010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized2' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized3' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 3 - type: integer 
	Parameter C_BAR bound to: 3'b011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized3' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized4' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 3 - type: integer 
	Parameter C_BAR bound to: 3'b100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized4' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized5' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 3 - type: integer 
	Parameter C_BAR bound to: 3'b101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized5' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized6' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 3 - type: integer 
	Parameter C_BAR bound to: 3'b110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized6' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized7' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 3 - type: integer 
	Parameter C_BAR bound to: 3'b111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized7' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized8' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 5 - type: integer 
	Parameter C_AW bound to: 11 - type: integer 
	Parameter C_BAR bound to: 11'b00001000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized8' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized9' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized9' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized10' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized10' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized11' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized11' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized12' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized12' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized13' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized13' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized14' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized14' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized15' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized15' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized16' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized16' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized17' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized17' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized18' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized18' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized19' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized19' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized20' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized20' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized21' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized21' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized22' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized22' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized23' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized23' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized24' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized24' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized25' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
	Parameter C_AB bound to: 1 - type: integer 
	Parameter C_AW bound to: 11 - type: integer 
	Parameter C_BAR bound to: 11'b10000000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_pselect_f__parameterized25' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_pselect_f.vhd:167]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_address_decoder' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/axi_lite_ipif_v1_31_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_address_decoder.vhd:176]
INFO: [Synth 8-226] default block is never used [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/axi_lite_ipif_v1_31_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_slave_attachment.vhd:424]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_slave_attachment' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/axi_lite_ipif_v1_31_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_slave_attachment.vhd:227]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_axi_lite_ipif' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/axi_lite_ipif_v1_31_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_axi_lite_ipif.vhd:241]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter CE_NUMBERS bound to: 9 - type: integer 
	Parameter IP_INTR_NUM bound to: 18 - type: integer 
	Parameter C_SIM_MONITOR_FILE bound to: design.txt - type: string 
	Parameter MUX_ADDR_NO bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'Mercury_XU5_system_management_wiz_0_xadc_core_drp' declared at 'c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_xadc_core_drp.vhd:140' bound to instance 'AXI_SYSMON_CORE_I' of component 'Mercury_XU5_system_management_wiz_0_xadc_core_drp' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_axi_xadc.vhd:692]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_xadc_core_drp' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_xadc_core_drp.vhd:185]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter CE_NUMBERS bound to: 9 - type: integer 
	Parameter IP_INTR_NUM bound to: 18 - type: integer 
	Parameter C_SIM_MONITOR_FILE bound to: design.txt - type: string 
	Parameter MUX_ADDR_NO bound to: 5 - type: integer 
	Parameter COMMON_N_SOURCE bound to: 16'b1111111111111111 
	Parameter INIT_40 bound to: 16'b0000000000000000 
	Parameter INIT_41 bound to: 16'b0010000110010000 
	Parameter INIT_42 bound to: 16'b0001010000000000 
	Parameter INIT_43 bound to: 16'b0010000000001111 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b1010111011011100 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0100011100000001 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011011110010100 
	Parameter INIT_51 bound to: 16'b0100111010000001 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1011011110010011 
	Parameter INIT_54 bound to: 16'b1010101100000010 
	Parameter INIT_55 bound to: 16'b0100100101100011 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1011000000001010 
	Parameter INIT_58 bound to: 16'b0100111010000001 
	Parameter INIT_59 bound to: 16'b0100100101100011 
	Parameter INIT_5A bound to: 16'b0100100101100011 
	Parameter INIT_5B bound to: 16'b1001101001110100 
	Parameter INIT_5C bound to: 16'b0100100101100011 
	Parameter INIT_5D bound to: 16'b0100010100011110 
	Parameter INIT_5E bound to: 16'b0100010100011110 
	Parameter INIT_5F bound to: 16'b1001000111101011 
	Parameter INIT_60 bound to: 16'b0100110100111001 
	Parameter INIT_61 bound to: 16'b0100110110100111 
	Parameter INIT_62 bound to: 16'b1001101001110100 
	Parameter INIT_63 bound to: 16'b1001101001110100 
	Parameter INIT_68 bound to: 16'b0100110001011110 
	Parameter INIT_69 bound to: 16'b0100101111110010 
	Parameter INIT_6A bound to: 16'b1001100010111111 
	Parameter INIT_6B bound to: 16'b1001100010111111 
	Parameter INIT_7A bound to: 16'b0000000000000000 
	Parameter INIT_7B bound to: 16'b0000000000000000 
	Parameter INIT_7C bound to: 16'b0000000000000000 
	Parameter INIT_7D bound to: 16'b0000000000000000 
	Parameter SIM_DEVICE bound to: ZYNQ_ULTRASCALE - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.dat - type: string 
INFO: [Synth 8-113] binding component instance 'inst_sysmon' to cell 'SYSMONE4' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_xadc_core_drp.vhd:1109]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_xadc_core_drp' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_xadc_core_drp.vhd:185]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_soft_reset' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:142]
	Parameter C_SIPIF_DWIDTH bound to: 32 - type: integer 
	Parameter C_RESET_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:273]
INFO: [Synth 8-113] binding component instance 'FF_WRACK' to cell 'FDRSE' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:296]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_soft_reset' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/proc_common_v3_00_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_soft_reset.vhd:142]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0_interrupt_control' [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/interrupt_control_v2_01_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_interrupt_control.vhd:240]
	Parameter C_NUM_CE bound to: 16 - type: integer 
	Parameter C_NUM_IPIF_IRPT_SRC bound to: 1 - type: integer 
	Parameter C_IP_INTR_MODE_ARRAY bound to: 576'b000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101 
	Parameter C_INCLUDE_DEV_PENCODER bound to: 0 - type: bool 
	Parameter C_INCLUDE_DEV_ISC bound to: 0 - type: bool 
	Parameter C_IPIF_DWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_interrupt_control' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/interrupt_control_v2_01_a/hdl/src/vhdl/Mercury_XU5_system_management_wiz_0_interrupt_control.vhd:240]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0_axi_xadc' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_axi_xadc.vhd:237]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_system_management_wiz_0' (0#1) [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.vhd:100]
WARNING: [Synth 8-3301] Unused top level parameter/generic BG_WIDTH
WARNING: [Synth 8-6014] Unused sequential element convst_reg_input_reg was removed.  [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_xadc_core_drp.vhd:645]
WARNING: [Synth 8-7129] Port Bus2IP_Data[1] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[2] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[3] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[4] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[5] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[6] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[7] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[8] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[9] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[10] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[11] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[12] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[13] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_BE[1] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_BE[2] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_BE[3] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[0] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[1] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[2] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[3] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[4] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[5] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[6] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[9] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[11] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[12] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[13] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[14] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_RdCE[15] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[0] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[1] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[2] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[3] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[4] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[5] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[6] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[9] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[11] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[12] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[13] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[14] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_WrCE[15] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port IPIF_Reg_Interrupts[0] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port IPIF_Reg_Interrupts[1] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port IPIF_Lvl_Interrupts[0] in module Mercury_XU5_system_management_wiz_0_interrupt_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[0] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[1] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[2] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[3] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[4] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[5] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[6] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[7] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[8] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[9] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[10] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[11] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[12] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[13] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[14] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[15] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[16] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[17] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[18] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[19] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[20] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[21] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[22] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[23] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[24] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[25] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[26] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[27] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_BE[0] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_BE[1] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_BE[2] in module Mercury_XU5_system_management_wiz_0_soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_RdCE[0] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_RdCE[5] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_RdCE[6] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_RdCE[7] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_WrCE[0] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_WrCE[5] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_WrCE[6] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_WrCE[7] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Addr[0] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Addr[1] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Addr[2] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Addr[11] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Addr[12] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[0] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[1] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[2] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[3] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[4] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[5] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[6] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[7] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[8] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[9] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[10] in module Mercury_XU5_system_management_wiz_0_xadc_core_drp is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.918 ; gain = 470.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.918 ; gain = 470.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.918 ; gain = 470.230
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2449.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2517.027 ; gain = 2.434
Finished Parsing XDC File [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_board.xdc] for cell 'U0'
Parsing XDC File [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.xdc] for cell 'U0'
Finished Parsing XDC File [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Mercury_XU5_system_management_wiz_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Mercury_XU5_system_management_wiz_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_system_management_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_system_management_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2517.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  FDRSE => FDRSE (FDRE, LUT4, VCC): 17 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2517.027 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2517.027 ; gain = 537.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2eg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2517.027 ; gain = 537.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_system_management_wiz_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2517.027 ; gain = 537.340
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Mercury_XU5_system_management_wiz_0_slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Mercury_XU5_system_management_wiz_0_slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 2517.027 ; gain = 537.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	               32 Bit    Registers := 2     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 128   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   4 Input   18 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 55    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 2517.027 ; gain = 537.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:01:11 . Memory (MB): peak = 2950.793 ; gain = 971.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:01:14 . Memory (MB): peak = 3032.715 ; gain = 1053.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:01:14 . Memory (MB): peak = 3032.715 ; gain = 1053.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/dwe_C_master_reg_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave0_reg_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave0_reg_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave0_reg_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave0_reg_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave0_reg_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave0_reg_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave0_reg_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave0_reg_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave0_reg_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/dwe_C_slave0_reg_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave1_reg_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave1_reg_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave1_reg_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave1_reg_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave1_reg_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave1_reg_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave1_reg_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_slave1_reg_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_slave1_reg_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/dwe_C_slave1_reg_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg2_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg2_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg2_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg2_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg2_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg2_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg2_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/daddr_C_master_reg2_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/di_C_master_reg2_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_SYSMON_CORE_I/dwe_C_master_reg2_inferred:in0 to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:01:26 . Memory (MB): peak = 3032.715 ; gain = 1053.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:01:26 . Memory (MB): peak = 3032.715 ; gain = 1053.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:01:26 . Memory (MB): peak = 3032.715 ; gain = 1053.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:01:26 . Memory (MB): peak = 3032.715 ; gain = 1053.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:01:26 . Memory (MB): peak = 3032.715 ; gain = 1053.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:01:26 . Memory (MB): peak = 3032.715 ; gain = 1053.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |   152|
|2     |LUT2     |    36|
|3     |LUT3     |    26|
|4     |LUT4     |    23|
|5     |LUT5     |    69|
|6     |LUT6     |    46|
|7     |SYSMONE4 |     1|
|8     |FDRE     |   227|
|9     |FDSE     |    37|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:01:26 . Memory (MB): peak = 3032.715 ; gain = 1053.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 164 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:01:14 . Memory (MB): peak = 3032.715 ; gain = 985.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:01:26 . Memory (MB): peak = 3032.715 ; gain = 1053.027
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3032.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3032.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c8d932b
INFO: [Common 17-83] Releasing license: Synthesis
115 Infos, 220 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:59 . Memory (MB): peak = 3032.715 ; gain = 1954.805
INFO: [Common 17-1381] The checkpoint 'c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_system_management_wiz_0_synth_1/Mercury_XU5_system_management_wiz_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Mercury_XU5_system_management_wiz_0, cache-ID = 2b56487786aeca96
INFO: [Common 17-1381] The checkpoint 'c:/X/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_system_management_wiz_0_synth_1/Mercury_XU5_system_management_wiz_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mercury_XU5_system_management_wiz_0_utilization_synth.rpt -pb Mercury_XU5_system_management_wiz_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 26 14:41:16 2024...
