{
name: "PMTINFO_slat1",
valid_begin: [0,0],
valid_end: [0,0],
"channel_number": [1],

"type": [0,],
noise_rate: [0,],
x: [75,],
y: [0,],
z: [27.5,],
dir_x: [1.0,],
dir_y: [0.0,],
dir_z: [0.0,]
}
{
name: "PMTINFO_slat2",
valid_begin: [0,0],
valid_end: [0,0],
"channel_number": [1],

"type": [0],
noise_rate: [0],
x: [-1107],
y: [0.0],
z: [-20.5],
dir_x: [1.0],
dir_y: [0.0],
dir_z: [0.0]
}

{
"name": "PMTINFO_muon_top",
"valid_begin": [0,0],
"valid_end": [0,0],
"noise_rate": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
"type":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"channel_number":[0,0,0,0,0,0,254,0,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,253,0,239,0,0,0,0,0,0,0,0],
"x":[-625.0,-1805.0,-625.0,-1805.0,-625.0,0.0,750.0,0.0,750.0,-1805.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,75.0,0.0,75.0,0,0,0,0,0,0,0,0],
"y":[-430.0,-430.0,-212.0,-212.0,6.0,6.0,-224.0,-224.0,-442.0,-442.0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,-255.0,0.0,-460.0,0,0,0,0,0,0,0,0],
"z":[1970.0,1923,1970.0,1923,1970.0,1923,1970.0,1923,1972.0,1923,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,1870.0,0.0,1870.0,0,0,0,0,0,0,0,0],
"dir_x":[0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0],
"dir_y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"dir_z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
// FIGURE OUT WHAT DO PUT HERE
}
{
"name": "PMTINFO_muon_bottom",
"channel_number":[0,0,0,0,0,0,0,0,0,0,0,0,237,236,0,0,0,0,0,0,0],
"valid_begin": [0,0],
"valid_end": [0,0],
"noise_rate": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"type":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"x":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1115,-1115,0,0,0,0,0,0,0],
"y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-254.0,-508.0,0,0,0,0,0,0,0],
"z":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1911,-1911,0,0,0,0,0,0,0],
"dir_x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"dir_y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
"dir_z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
}
