{
  name: "DIGITIZER_ANALYSIS",
  index: "Eos",
  valid_begin: [0,0],
  valid_end: [0,0],
  
  // Lower/upper limits of pedestal window, in samples
  pedestal_window_low: 0,
  pedestal_window_high: 10,
  constant_fraction: 0.20,
  // Number of samples to look back after the peak
  lookback: 10.0,
  // Integration window, in samples
  integration_window_low: 10,
  integration_window_high: 20,
  // Sliding integration window, in samples
  sliding_window_width: 10,
  // Charge threshold to contribute to total charge
  sliding_window_thresh: 0.2,
  // Threshold in mV
  voltage_threshold: -5.0,

  // Trigger analysis parameters
  trigger_voltage_threshold: 50.0,
  trigger_lookback: 80.0,

  // Run waveform fit
  run_fitting: 1,
  // Fit window, in ns
  fit_window_low: 10.0,
  fit_window_high: 15.0,
  // Fit shape for lognormal
  lognormal_shape: 0.15,
  lognormal_scale: 10.5,
  // Fit shape for gaussian
  gaussian_width: 1.5,
  gaussian_width_low: 0.5, // lower and upper limit for fitted sigma
  gaussian_width_high: 6.0,
  apply_cable_offset: 1,
  zero_suppress: 1
}

