{
name: "MATERIAL",
index: "absorbing_longpass_500nm",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
name: "MATERIAL",
index: "absorbing_longpass_450nm",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
name: "MATERIAL",
index: "longpass_dichroic",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
name: "MATERIAL",
index: "shortpass_dichroic_450nm",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
name: "MATERIAL",
index: "shortpass_dichroic_500nm",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}