{
name: "MATERIAL",
index: "wbls_1pct",
valid_begin: [0,0],
valid_end: [0,0],
density: 1.0,
nelements: 0,

nmaterials: 3,
materials: ["lab", "ppo", "water"],
matprop: [0.009977, 2.3e-05, 0.99]
}

{
name: "MATERIAL",
index: "wbls_5pct",
valid_begin: [0,0],
valid_end: [0,0],
density: 1.0,
nelements: 0,

nmaterials: 3,
materials: ["lab", "ppo", "water"],
matprop: [0.049885, 0.000115, 0.95]
}

{
name: "MATERIAL",
index: "wbls_10pct",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 0,
nmaterials: 3,
materials: ["lab", "ppo", "water"],
matprop: [0.099770, 0.000230, 0.900000],
}

