#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Oct 27 16:14:15 2024
# Process ID: 319347
# Current directory: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1
# Command line: vivado -log Mercury_XU5_PE1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mercury_XU5_PE1.tcl -notrace
# Log file: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1.vdi
# Journal file: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/vivado.jou
# Running On: yoga716, OS: Linux, CPU Frequency: 2694.859 MHz, CPU Physical cores: 8, Host memory: 10433 MB
#-----------------------------------------------------------
source Mercury_XU5_PE1.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
source /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/utils_1/imports/scripts/settings.tcl
INFO: settings.tcl file loaded.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wto/Programs/Vivado/2022.2/data/ip'.
WARNING: [filemgmt 56-443] The ECC Algorithm string is empty. Setting the Memory Map to default ECC value to ECC_NONE.
WARNING: [filemgmt 56-443] The ECC Algorithm string is empty. Setting the Memory Map to default ECC value to ECC_NONE.
add_files: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1492.211 ; gain = 176.090 ; free physical = 1904 ; free virtual = 7658
Command: link_design -top Mercury_XU5_PE1 -part xczu2eg-sfvc784-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu2eg-sfvc784-1-i
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0.dcp' for cell 'Mercury_XU5_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0.dcp' for cell 'Mercury_XU5_i/ddr4'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0.dcp' for cell 'Mercury_XU5_i/ddr4_sys_rst'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0.dcp' for cell 'Mercury_XU5_i/led'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0.dcp' for cell 'Mercury_XU5_i/ps_sys_rst'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_reg_bank_v1_0_0_1/Mercury_XU5_reg_bank_v1_0_0_1.dcp' for cell 'Mercury_XU5_i/reg_bank_v1_0_0'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/Mercury_XU5_smartconnect_00_0.dcp' for cell 'Mercury_XU5_i/smartconnect_00'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.dcp' for cell 'Mercury_XU5_i/system_management_wiz'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0.dcp' for cell 'Mercury_XU5_i/zynq_ultra_ps_e'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_xbar_0/Mercury_XU5_xbar_0.dcp' for cell 'Mercury_XU5_i/axi_interconnect_0/xbar'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_ds_0/Mercury_XU5_auto_ds_0.dcp' for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_pc_0/Mercury_XU5_auto_pc_0.dcp' for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2228.418 ; gain = 0.000 ; free physical = 1051 ; free virtual = 6805
INFO: [Netlist 29-17] Analyzing 1183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: Mercury_XU5_i/ddr4 UUID: dc50a6c0-8962-5d73-b86d-3a1223eecc46 
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_10/bd_8825_iomodule_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/iomodule_0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_10/bd_8825_iomodule_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/iomodule_0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0_board.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0_board.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0_board.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0_board.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/par/Mercury_XU5_ddr4_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/par/Mercury_XU5_ddr4_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/ip_0/Mercury_XU5_ddr4_0_microblaze_mcs_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/ip_0/Mercury_XU5_ddr4_0_microblaze_mcs_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0.xdc] for cell 'Mercury_XU5_i/zynq_ultra_ps_e/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0.xdc] for cell 'Mercury_XU5_i/zynq_ultra_ps_e/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_3/bd_8825_dlmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/dlmb/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_3/bd_8825_dlmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/dlmb/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_2/bd_8825_ilmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/ilmb/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_2/bd_8825_ilmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/ilmb/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_0/bd_8825_microblaze_I_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_0/bd_8825_microblaze_I_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0.xdc] for cell 'Mercury_XU5_i/led/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0.xdc] for cell 'Mercury_XU5_i/led/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0_board.xdc] for cell 'Mercury_XU5_i/led/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0_board.xdc] for cell 'Mercury_XU5_i/led/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_board.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_board.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-2] Deriving generated clocks [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
Finished Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl]
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_LED_timing.xdc]
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_LED_timing.xdc]
Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_PE1.tcl]
Finished Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_PE1.tcl]
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_ds_0/Mercury_XU5_auto_ds_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_ds_0/Mercury_XU5_auto_ds_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst'
INFO: [Project 1-1714] 48 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'Mercury_XU5_PE1'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/sw/calibration_0/Debug/calibration_ddr.elf 
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3451.336 ; gain = 0.000 ; free physical = 319 ; free virtual = 6005
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 142 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 6 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 3 instances
  IOBUFDS => IOBUFDS (DIFFINBUF, IBUFCTRL, INV, OBUFT(x2)): 2 instances
  IOBUFE3 => IOBUFE3 (IBUFCTRL, INBUF, OBUFT_DCIEN): 18 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 31 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUF(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 68 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 2 instances

28 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 3451.336 ; gain = 1959.125 ; free physical = 319 ; free virtual = 6005
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3451.336 ; gain = 0.000 ; free physical = 298 ; free virtual = 5985

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: de5a6fe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3451.336 ; gain = 0.000 ; free physical = 287 ; free virtual = 5975

Starting Logic Optimization Task

Phase 1 Generate And Synthesize MIG Cores
INFO: [Mig 66-454] Using cached IP synthesis design for IP xilinx.com:ip:ddr4_phy:2.2, cache-ID = 34ed02b6c34ed428.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3665.133 ; gain = 0.000 ; free physical = 144 ; free virtual = 5681
Phase 1 Generate And Synthesize MIG Cores | Checksum: a732606c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3665.133 ; gain = 89.047 ; free physical = 144 ; free virtual = 5681

Phase 2 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 3e37ce500ede6af2.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3685.945 ; gain = 0.000 ; free physical = 1363 ; free virtual = 5715
Phase 2 Generate And Synthesize Debug Cores | Checksum: a3855cbc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 3685.945 ; gain = 109.859 ; free physical = 1363 ; free virtual = 5715

Phase 3 Retarget
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/current_word_1[3]_i_1 into driver instance Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/s_axi_rvalid_INST_0_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.USE_SPLIT.write_resp_inst/first_mi_word_i_2 into driver instance Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.USE_SPLIT.write_resp_inst/s_axi_bvalid_INST_0_i_1, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Use_PCMP_instr.count_leading_zeros_I_i_2 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Gen_Bit[31].MUXF7_I1/Use_PCMP_instr.count_leading_zeros_I_i_7, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Use_PCMP_instr.count_leading_zeros_I_i_4 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Gen_Bit[31].MUXF7_I1/Use_PCMP_instr.count_leading_zeros_I_i_10, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[0].u_ddr_mc_group/trp_cntr[4]_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[0].u_ddr_mc_group/trp_cntr[4]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[1].u_ddr_mc_group/trp_cntr[4]_i_1__0 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[1].u_ddr_mc_group/trp_cntr[4]_i_2__0, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[2].u_ddr_mc_group/trp_cntr[4]_i_1__1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[2].u_ddr_mc_group/trp_cntr[4]_i_2__1, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/trp_cntr[3]_i_1__2 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/trp_cntr[3]_i_2__2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/txn_fifo_rptr[0]_i_1__0 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/txn_fifo_rptr[0]_i_2, which resulted in an inversion of 29 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/prevSlot2_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/mc_ADR7[13]_i_2, which resulted in an inversion of 59 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[0]_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[0]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[1]_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[1]_i_2__0, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winRead_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winRead_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_mig_ddr4_phy/riu_nibble_8[2]_INST_0 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_mig_ddr4_phy/inst/riu_nibble_8[2]_INST_0_i_1, which resulted in an inversion of 21 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr_axi/USE_UPSIZER.upsizer_d2/si_register_slice_inst/aw_pipe/USE_RTL_FIFO.data_srl_reg[31][32]_srl32_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr_axi/USE_UPSIZER.upsizer_d2/si_register_slice_inst/aw_pipe/USE_RTL_FIFO.data_srl_reg[31][0]_srl32_i_4, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr_axi/axi_aw_channel_0/aw_cmd_fsm_0/memory_reg[7][15]_srl8_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr_axi/axi_aw_channel_0/aw_cmd_fsm_0/memory_reg[7][15]_srl8_i_3, which resulted in an inversion of 6 pins
INFO: [Opt 31-138] Pushed 73 inverter(s) to 3658 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1224fbee6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 3685.945 ; gain = 109.859 ; free physical = 1388 ; free virtual = 5741
INFO: [Opt 31-389] Phase Retarget created 99 cells and removed 509 cells
INFO: [Opt 31-1021] In phase Retarget, 300 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: d48a38e1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 3685.945 ; gain = 109.859 ; free physical = 1388 ; free virtual = 5741
INFO: [Opt 31-389] Phase Constant propagation created 83 cells and removed 1064 cells
INFO: [Opt 31-1021] In phase Constant propagation, 320 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16ac20090

Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 3685.945 ; gain = 109.859 ; free physical = 1384 ; free virtual = 5737
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1075 cells
INFO: [Opt 31-1021] In phase Sweep, 2339 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: i_gmii2rgmii/i_rgmii_Div4
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: b81a2ec6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 3685.945 ; gain = 109.859 ; free physical = 1384 ; free virtual = 5737
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: b81a2ec6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 3685.945 ; gain = 109.859 ; free physical = 1384 ; free virtual = 5737
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Using_FPGA_2.ex_is_load_instr_Inst/MEM_Sel_MEM_Res_I_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Using_FPGA_2.ex_is_load_instr_Inst/MEM_Sel_MEM_Res_I_i_2, which resulted in an inversion of 1 pins
Phase 8 Post Processing Netlist | Checksum: 120d93d94

Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 3685.945 ; gain = 109.859 ; free physical = 1384 ; free virtual = 5737
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 413 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              99  |             509  |                                            300  |
|  Constant propagation         |              83  |            1064  |                                            320  |
|  Sweep                        |               0  |            1075  |                                           2339  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                            413  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3685.945 ; gain = 0.000 ; free physical = 1384 ; free virtual = 5737
Ending Logic Optimization Task | Checksum: f02aa0a7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 3685.945 ; gain = 109.859 ; free physical = 1384 ; free virtual = 5737

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for xiphy_riu_or
INFO: [Power 33-23] Power model is not available for genVref.u_hpio_vref
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 52
Ending PowerOpt Patch Enables Task | Checksum: f02aa0a7

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3994.609 ; gain = 0.000 ; free physical = 1244 ; free virtual = 5603
Ending Power Optimization Task | Checksum: f02aa0a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3994.609 ; gain = 308.664 ; free physical = 1344 ; free virtual = 5703

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f02aa0a7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3994.609 ; gain = 0.000 ; free physical = 1344 ; free virtual = 5703

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3994.609 ; gain = 0.000 ; free physical = 1344 ; free virtual = 5703
Ending Netlist Obfuscation Task | Checksum: f02aa0a7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3994.609 ; gain = 0.000 ; free physical = 1344 ; free virtual = 5703
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 3994.609 ; gain = 543.273 ; free physical = 1344 ; free virtual = 5703
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3994.609 ; gain = 0.000 ; free physical = 1307 ; free virtual = 5675
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3994.609 ; gain = 0.000 ; free physical = 1321 ; free virtual = 5692
INFO: [runtcl-4] Executing : report_drc -file Mercury_XU5_PE1_drc_opted.rpt -pb Mercury_XU5_PE1_drc_opted.pb -rpx Mercury_XU5_PE1_drc_opted.rpx
Command: report_drc -file Mercury_XU5_PE1_drc_opted.rpt -pb Mercury_XU5_PE1_drc_opted.pb -rpx Mercury_XU5_PE1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4041.656 ; gain = 0.000 ; free physical = 1269 ; free virtual = 5641
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: be26fe07

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4041.656 ; gain = 0.000 ; free physical = 1269 ; free virtual = 5641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4041.656 ; gain = 0.000 ; free physical = 1268 ; free virtual = 5641

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 134ff3277

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 4504.746 ; gain = 463.090 ; free physical = 751 ; free virtual = 5260

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 214f2a925

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 4536.762 ; gain = 495.105 ; free physical = 690 ; free virtual = 5200

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 214f2a925

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 4536.762 ; gain = 495.105 ; free physical = 690 ; free virtual = 5200
Phase 1 Placer Initialization | Checksum: 214f2a925

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 4536.762 ; gain = 495.105 ; free physical = 690 ; free virtual = 5200

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1d60e4e8a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:33 . Memory (MB): peak = 4536.762 ; gain = 495.105 ; free physical = 647 ; free virtual = 5159

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 154e34eb2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 4536.762 ; gain = 495.105 ; free physical = 646 ; free virtual = 5158

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 154e34eb2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:34 . Memory (MB): peak = 4583.125 ; gain = 541.469 ; free physical = 598 ; free virtual = 5163

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 18e2e648a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:35 . Memory (MB): peak = 4613.141 ; gain = 571.484 ; free physical = 589 ; free virtual = 5155

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 18e2e648a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:35 . Memory (MB): peak = 4613.141 ; gain = 571.484 ; free physical = 589 ; free virtual = 5155
Phase 2.1.1 Partition Driven Placement | Checksum: 18e2e648a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:36 . Memory (MB): peak = 4613.141 ; gain = 571.484 ; free physical = 591 ; free virtual = 5156
Phase 2.1 Floorplanning | Checksum: 18e2e648a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:36 . Memory (MB): peak = 4613.141 ; gain = 571.484 ; free physical = 591 ; free virtual = 5156

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18e2e648a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:36 . Memory (MB): peak = 4613.141 ; gain = 571.484 ; free physical = 591 ; free virtual = 5156

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18e2e648a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:36 . Memory (MB): peak = 4613.141 ; gain = 571.484 ; free physical = 591 ; free virtual = 5156

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ad569b3c

Time (s): cpu = 00:01:49 ; elapsed = 00:00:59 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 565 ; free virtual = 5131

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 12 LUTNM shape to break, 1204 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 8, total 12, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 525 nets or LUTs. Breaked 12 LUTs, combined 513 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 13 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 5 nets.  Re-placed 27 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 27 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 561 ; free virtual = 5127
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 561 ; free virtual = 5128

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           12  |            513  |                   525  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     5  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |            513  |                   530  |           0  |          10  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 177a12d3d

Time (s): cpu = 00:01:55 ; elapsed = 00:01:03 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 564 ; free virtual = 5130
Phase 2.4 Global Placement Core | Checksum: 16d58a3f5

Time (s): cpu = 00:01:59 ; elapsed = 00:01:05 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 566 ; free virtual = 5132
Phase 2 Global Placement | Checksum: 16d58a3f5

Time (s): cpu = 00:01:59 ; elapsed = 00:01:05 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 574 ; free virtual = 5141

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d620377

Time (s): cpu = 00:02:03 ; elapsed = 00:01:06 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 574 ; free virtual = 5140

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 261739955

Time (s): cpu = 00:02:07 ; elapsed = 00:01:08 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 571 ; free virtual = 5138

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1c8201f63

Time (s): cpu = 00:02:17 ; elapsed = 00:01:11 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 571 ; free virtual = 5138

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 196099cad

Time (s): cpu = 00:02:17 ; elapsed = 00:01:11 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 571 ; free virtual = 5138

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 24ca7fb99

Time (s): cpu = 00:02:21 ; elapsed = 00:01:16 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 560 ; free virtual = 5127
Phase 3.3.3 Slice Area Swap | Checksum: 24ca7fb99

Time (s): cpu = 00:02:21 ; elapsed = 00:01:16 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 559 ; free virtual = 5126
Phase 3.3 Small Shape DP | Checksum: 218fe4b22

Time (s): cpu = 00:02:29 ; elapsed = 00:01:19 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 571 ; free virtual = 5138

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 191d8a44d

Time (s): cpu = 00:02:31 ; elapsed = 00:01:20 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 574 ; free virtual = 5141

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: e5af8e9f

Time (s): cpu = 00:02:31 ; elapsed = 00:01:21 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 574 ; free virtual = 5141

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10ae8cfe0

Time (s): cpu = 00:02:51 ; elapsed = 00:01:24 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 561 ; free virtual = 5127
Phase 3 Detail Placement | Checksum: 10ae8cfe0

Time (s): cpu = 00:02:51 ; elapsed = 00:01:25 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 561 ; free virtual = 5127

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e4c540db

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.005 | TNS=-0.005 |
Phase 1 Physical Synthesis Initialization | Checksum: c9dc55a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 545 ; free virtual = 5111
INFO: [Place 46-35] Processed net Mercury_XU5_i/ddr4_sys_rst/U0/peripheral_aresetn[0], inserted BUFG to drive 2130 loads.
INFO: [Place 46-45] Replicated bufg driver Mercury_XU5_i/ddr4_sys_rst/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N_replica
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 1, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 4c62395b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 545 ; free virtual = 5112
Phase 4.1.1.1 BUFG Insertion | Checksum: cf7f872d

Time (s): cpu = 00:03:17 ; elapsed = 00:01:33 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 545 ; free virtual = 5112

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.005. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1028d8f79

Time (s): cpu = 00:03:21 ; elapsed = 00:01:37 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 546 ; free virtual = 5113

Time (s): cpu = 00:03:21 ; elapsed = 00:01:37 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 546 ; free virtual = 5113
Phase 4.1 Post Commit Optimization | Checksum: 1028d8f79

Time (s): cpu = 00:03:22 ; elapsed = 00:01:38 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 546 ; free virtual = 5113
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 535 ; free virtual = 5102

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192a172b4

Time (s): cpu = 00:03:27 ; elapsed = 00:01:41 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 544 ; free virtual = 5111

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 192a172b4

Time (s): cpu = 00:03:28 ; elapsed = 00:01:41 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 544 ; free virtual = 5112
Phase 4.3 Placer Reporting | Checksum: 192a172b4

Time (s): cpu = 00:03:28 ; elapsed = 00:01:41 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 544 ; free virtual = 5112

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 544 ; free virtual = 5112

Time (s): cpu = 00:03:28 ; elapsed = 00:01:42 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 544 ; free virtual = 5112
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25cc4704b

Time (s): cpu = 00:03:28 ; elapsed = 00:01:42 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 544 ; free virtual = 5112
Ending Placer Task | Checksum: 19a3609fc

Time (s): cpu = 00:03:28 ; elapsed = 00:01:42 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 544 ; free virtual = 5112
INFO: [Common 17-83] Releasing license: Implementation
141 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:35 ; elapsed = 00:01:44 . Memory (MB): peak = 4620.168 ; gain = 578.512 ; free physical = 622 ; free virtual = 5189
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 558 ; free virtual = 5166
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 589 ; free virtual = 5171
INFO: [runtcl-4] Executing : report_io -file Mercury_XU5_PE1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.33 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 562 ; free virtual = 5144
INFO: [runtcl-4] Executing : report_utilization -file Mercury_XU5_PE1_utilization_placed.rpt -pb Mercury_XU5_PE1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mercury_XU5_PE1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 577 ; free virtual = 5160
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 548 ; free virtual = 5131
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 492 ; free virtual = 5115
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: efef721 ConstDB: 0 ShapeSum: fb232fa0 RouteDB: 9013e33b
Nodegraph reading from file.  Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.51 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 436 ; free virtual = 5037
Post Restoration Checksum: NetGraph: f23a6e0b NumContArr: 3e4e5f6b Constraints: e98646bc Timing: 0
Phase 1 Build RT Design | Checksum: 21a0f1432

Time (s): cpu = 00:00:48 ; elapsed = 00:00:10 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 429 ; free virtual = 5030

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21a0f1432

Time (s): cpu = 00:00:48 ; elapsed = 00:00:11 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 387 ; free virtual = 4988

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21a0f1432

Time (s): cpu = 00:00:49 ; elapsed = 00:00:11 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 389 ; free virtual = 4990

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 257153b96

Time (s): cpu = 00:00:51 ; elapsed = 00:00:12 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 382 ; free virtual = 4984

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 211096d21

Time (s): cpu = 00:01:07 ; elapsed = 00:00:20 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 381 ; free virtual = 4983
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.145  | TNS=0.000  | WHS=-2.217 | THS=-19.941|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 226ed3de2

Time (s): cpu = 00:01:38 ; elapsed = 00:00:28 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 364 ; free virtual = 4967
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.145  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 2bda8f39e

Time (s): cpu = 00:01:38 ; elapsed = 00:00:28 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 363 ; free virtual = 4965

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00286071 %
  Global Horizontal Routing Utilization  = 0.000656685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32216
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27572
  Number of Partially Routed Nets     = 4644
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20ce3935b

Time (s): cpu = 00:01:40 ; elapsed = 00:00:29 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 350 ; free virtual = 4952

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20ce3935b

Time (s): cpu = 00:01:40 ; elapsed = 00:00:29 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 350 ; free virtual = 4952
Phase 3 Initial Routing | Checksum: 16e2efce3

Time (s): cpu = 00:01:52 ; elapsed = 00:00:34 . Memory (MB): peak = 4620.168 ; gain = 0.000 ; free physical = 334 ; free virtual = 4936

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5698
 Number of Nodes with overlaps = 603
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.193  | TNS=0.000  | WHS=-0.146 | THS=-0.824 |

Phase 4.1 Global Iteration 0 | Checksum: 1ca635446

Time (s): cpu = 00:03:35 ; elapsed = 00:01:24 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 369 ; free virtual = 4748

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2023ec98e

Time (s): cpu = 00:03:35 ; elapsed = 00:01:24 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 372 ; free virtual = 4751
Phase 4 Rip-up And Reroute | Checksum: 2023ec98e

Time (s): cpu = 00:03:35 ; elapsed = 00:01:24 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 372 ; free virtual = 4751

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12835263c

Time (s): cpu = 00:03:45 ; elapsed = 00:01:28 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 378 ; free virtual = 4757
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.193  | TNS=0.000  | WHS=0.005  | THS=0.000  |


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 13ab29142

Time (s): cpu = 00:03:51 ; elapsed = 00:01:30 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 378 ; free virtual = 4757
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.193  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 17cfcf5da

Time (s): cpu = 00:03:51 ; elapsed = 00:01:30 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 378 ; free virtual = 4757

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17cfcf5da

Time (s): cpu = 00:03:52 ; elapsed = 00:01:30 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 378 ; free virtual = 4757
Phase 5 Delay and Skew Optimization | Checksum: 17cfcf5da

Time (s): cpu = 00:03:52 ; elapsed = 00:01:30 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 378 ; free virtual = 4757

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19dffc1b3

Time (s): cpu = 00:03:58 ; elapsed = 00:01:33 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 382 ; free virtual = 4761
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.193  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20eb6165d

Time (s): cpu = 00:03:58 ; elapsed = 00:01:33 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 382 ; free virtual = 4761
Phase 6 Post Hold Fix | Checksum: 20eb6165d

Time (s): cpu = 00:03:58 ; elapsed = 00:01:33 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 382 ; free virtual = 4761

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.26794 %
  Global Horizontal Routing Utilization  = 5.65701 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14a83377b

Time (s): cpu = 00:03:59 ; elapsed = 00:01:33 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 382 ; free virtual = 4761

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a83377b

Time (s): cpu = 00:03:59 ; elapsed = 00:01:33 . Memory (MB): peak = 4991.164 ; gain = 370.996 ; free physical = 379 ; free virtual = 4759

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14a83377b

Time (s): cpu = 00:04:02 ; elapsed = 00:01:35 . Memory (MB): peak = 5007.172 ; gain = 387.004 ; free physical = 379 ; free virtual = 4759

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 16dce56bb

Time (s): cpu = 00:04:02 ; elapsed = 00:01:36 . Memory (MB): peak = 5007.172 ; gain = 387.004 ; free physical = 379 ; free virtual = 4759

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.193  | TNS=0.000  | WHS=0.005  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 16dce56bb

Time (s): cpu = 00:04:06 ; elapsed = 00:01:36 . Memory (MB): peak = 5007.172 ; gain = 387.004 ; free physical = 379 ; free virtual = 4758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:06 ; elapsed = 00:01:36 . Memory (MB): peak = 5007.172 ; gain = 387.004 ; free physical = 590 ; free virtual = 4969

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
167 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:14 ; elapsed = 00:01:39 . Memory (MB): peak = 5007.172 ; gain = 387.004 ; free physical = 590 ; free virtual = 4969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 5007.172 ; gain = 0.000 ; free physical = 562 ; free virtual = 4987
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 5015.176 ; gain = 8.004 ; free physical = 584 ; free virtual = 4980
INFO: [runtcl-4] Executing : report_drc -file Mercury_XU5_PE1_drc_routed.rpt -pb Mercury_XU5_PE1_drc_routed.pb -rpx Mercury_XU5_PE1_drc_routed.rpx
Command: report_drc -file Mercury_XU5_PE1_drc_routed.rpt -pb Mercury_XU5_PE1_drc_routed.pb -rpx Mercury_XU5_PE1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Mercury_XU5_PE1_methodology_drc_routed.rpt -pb Mercury_XU5_PE1_methodology_drc_routed.pb -rpx Mercury_XU5_PE1_methodology_drc_routed.rpx
Command: report_methodology -file Mercury_XU5_PE1_methodology_drc_routed.rpt -pb Mercury_XU5_PE1_methodology_drc_routed.pb -rpx Mercury_XU5_PE1_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 5023.180 ; gain = 0.000 ; free physical = 552 ; free virtual = 4948
INFO: [runtcl-4] Executing : report_power -file Mercury_XU5_PE1_power_routed.rpt -pb Mercury_XU5_PE1_power_summary_routed.pb -rpx Mercury_XU5_PE1_power_routed.rpx
Command: report_power -file Mercury_XU5_PE1_power_routed.rpt -pb Mercury_XU5_PE1_power_summary_routed.pb -rpx Mercury_XU5_PE1_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
181 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 5047.191 ; gain = 24.012 ; free physical = 500 ; free virtual = 4909
INFO: [runtcl-4] Executing : report_route_status -file Mercury_XU5_PE1_route_status.rpt -pb Mercury_XU5_PE1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Mercury_XU5_PE1_timing_summary_routed.rpt -pb Mercury_XU5_PE1_timing_summary_routed.pb -rpx Mercury_XU5_PE1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mercury_XU5_PE1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mercury_XU5_PE1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Mercury_XU5_PE1_bus_skew_routed.rpt -pb Mercury_XU5_PE1_bus_skew_routed.pb -rpx Mercury_XU5_PE1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Memdata 28-362] Design is having concatenated BRAM controllers(heterogenous memory), this configuration is not supported by Updatemem for current device part. Only the first BRAM controller will be added to .MMI and used by Updatemem to update the bitstream with new data.
Command: write_bitstream -force Mercury_XU5_PE1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC MIG-69] Invalid Constraint: [Mercury_XU5_i/ddr4] The Memory IP reset port  has an incompatible IO Standard LVCMOS18 selected. If a level shifter or similar is used to ensure compatibility, this DRC can be demoted. For more details please refer AR66800.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A2)+(A5*(~A2)*(~A4))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1 (pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1/I1) is not included in the LUT equation: 'O5=(A5)+((~A5)*(~A4)*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1 (pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1/I1) is not included in the LUT equation: 'O5=(A1)+((~A1)*(~A5)*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1 (pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1/I1) is not included in the LUT equation: 'O5=(A5)+((~A5)*(~A2)*A4)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A2)+(A5*(~A2)*(~A4))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC REQP-1853] BUFGCE_DIV_cascade_from_clock_buf: Cascaded clock buffers exist in the design with constant CE pin. This may result in large clock skew and timing violations. Cell BUFGCE_DIV i_gmii2rgmii/i_rgmii_Div4 I pin is driven by another clock buffer Mercury_XU5_i/clk_wiz_0/inst/clkout4_buf.
WARNING: [DRC RTSTAT-10] No routable loads: 321 net(s) have no routable loads. The problem bus(es) and/or net(s) are Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/LMB_CE_riu, Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/LMB_UE_riu, Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_top/u_ddr_cal/u_xsdb_arbiter/Q[12], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_top/u_ddr_cal/u_xsdb_arbiter/Q[13], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_top/u_ddr_cal/u_xsdb_arbiter/Q[14], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_top/u_ddr_cal/u_xsdb_arbiter/Q[15], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_phy2clb_phy_rdy_low/SYNC[0].sync_reg[1], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_phy2clb_fixdly_rdy_low/SYNC[0].sync_reg[1], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_phy2clb_phy_rdy_upp/SYNC[0].sync_reg[1], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_phy2clb_fixdly_rdy_upp/SYNC[0].sync_reg[1], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_phy2clb_fixdly_rdy_low/SYNC[1].sync_reg[1], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_phy2clb_phy_rdy_upp/SYNC[1].sync_reg[1], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_phy2clb_fixdly_rdy_upp/SYNC[1].sync_reg[1], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_phy2clb_phy_rdy_low/SYNC[1].sync_reg[1], Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_phy2clb_fixdly_rdy_upp/SYNC[2].sync_reg[1]... and (the first 15 of 175 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Generating merged BMM file for the design top 'Mercury_XU5_PE1'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/sw/calibration_0/Debug/calibration_ddr.elf 
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Mercury_XU5_PE1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 5047.191 ; gain = 0.000 ; free physical = 413 ; free virtual = 4839
INFO: [Common 17-206] Exiting Vivado at Sun Oct 27 16:21:04 2024...
