#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov  4 02:19:38 2024
# Process ID: 68314
# Current directory: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1
# Command line: vivado -log Mercury_XU5_PE1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mercury_XU5_PE1.tcl -notrace
# Log file: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1.vdi
# Journal file: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/vivado.jou
# Running On: yoga716, OS: Linux, CPU Frequency: 2694.859 MHz, CPU Physical cores: 8, Host memory: 13604 MB
#-----------------------------------------------------------
source Mercury_XU5_PE1.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
source /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/utils_1/imports/scripts/settings.tcl
INFO: settings.tcl file loaded.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wto/Eos/ptc-firmware/reference_design/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wto/Programs/Vivado/2022.2/data/ip'.
WARNING: [filemgmt 56-443] The ECC Algorithm string is empty. Setting the Memory Map to default ECC value to ECC_NONE.
WARNING: [filemgmt 56-443] The ECC Algorithm string is empty. Setting the Memory Map to default ECC value to ECC_NONE.
Command: link_design -top Mercury_XU5_PE1 -part xczu2eg-sfvc784-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu2eg-sfvc784-1-i
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0.dcp' for cell 'Mercury_XU5_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0.dcp' for cell 'Mercury_XU5_i/ddr4'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0.dcp' for cell 'Mercury_XU5_i/ddr4_sys_rst'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0.dcp' for cell 'Mercury_XU5_i/led'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0.dcp' for cell 'Mercury_XU5_i/ps_sys_rst'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_reg_bank_0_0/Mercury_XU5_reg_bank_0_0.dcp' for cell 'Mercury_XU5_i/reg_bank_0'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/Mercury_XU5_smartconnect_00_0.dcp' for cell 'Mercury_XU5_i/smartconnect_00'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.dcp' for cell 'Mercury_XU5_i/system_management_wiz'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0.dcp' for cell 'Mercury_XU5_i/zynq_ultra_ps_e'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_cc_0/Mercury_XU5_auto_cc_0.dcp' for cell 'Mercury_XU5_i/axi_interconnect_0/s00_couplers/auto_cc'
Netlist sorting complete. Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2190.453 ; gain = 0.000 ; free physical = 5564 ; free virtual = 11246
INFO: [Netlist 29-17] Analyzing 1206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: Mercury_XU5_i/ddr4 UUID: dc50a6c0-8962-5d73-b86d-3a1223eecc46 
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_10/bd_8825_iomodule_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/iomodule_0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_10/bd_8825_iomodule_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/iomodule_0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0_board.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0_board.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0_board.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0_board.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/par/Mercury_XU5_ddr4_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/par/Mercury_XU5_ddr4_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/ip_0/Mercury_XU5_ddr4_0_microblaze_mcs_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/ip_0/Mercury_XU5_ddr4_0_microblaze_mcs_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0.xdc] for cell 'Mercury_XU5_i/zynq_ultra_ps_e/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0.xdc] for cell 'Mercury_XU5_i/zynq_ultra_ps_e/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_3/bd_8825_dlmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/dlmb/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_3/bd_8825_dlmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/dlmb/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_2/bd_8825_ilmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/ilmb/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_2/bd_8825_ilmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/ilmb/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_0/bd_8825_microblaze_I_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_0/bd_8825_microblaze_I_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0.xdc] for cell 'Mercury_XU5_i/led/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0.xdc] for cell 'Mercury_XU5_i/led/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0_board.xdc] for cell 'Mercury_XU5_i/led/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0_board.xdc] for cell 'Mercury_XU5_i/led/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_board.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_board.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-2] Deriving generated clocks [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
Finished Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl]
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_LED_timing.xdc]
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_LED_timing.xdc]
Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_PE1.tcl]
Finished Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_PE1.tcl]
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_cc_0/Mercury_XU5_auto_cc_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/s00_couplers/auto_cc/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_cc_0/Mercury_XU5_auto_cc_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/s00_couplers/auto_cc/inst'
INFO: [Project 1-1714] 89 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'Mercury_XU5_PE1'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/sw/calibration_0/Debug/calibration_ddr.elf 
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3402.926 ; gain = 0.000 ; free physical = 4700 ; free virtual = 10418
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 175 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 6 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 3 instances
  IOBUFDS => IOBUFDS (DIFFINBUF, IBUFCTRL, INV, OBUFT(x2)): 2 instances
  IOBUFE3 => IOBUFE3 (IBUFCTRL, INBUF, OBUFT_DCIEN): 18 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 31 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUF(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 72 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 36 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 2 instances

26 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 3402.926 ; gain = 2071.871 ; free physical = 4700 ; free virtual = 10418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3402.926 ; gain = 0.000 ; free physical = 4679 ; free virtual = 10398

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16c81e678

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3402.926 ; gain = 0.000 ; free physical = 4656 ; free virtual = 10375

Starting Logic Optimization Task

Phase 1 Generate And Synthesize MIG Cores
INFO: [Mig 66-454] Using cached IP synthesis design for IP xilinx.com:ip:ddr4_phy:2.2, cache-ID = 34ed02b6c34ed428.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3616.941 ; gain = 0.000 ; free physical = 4319 ; free virtual = 10062
Phase 1 Generate And Synthesize MIG Cores | Checksum: 122230dfa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3616.941 ; gain = 95.125 ; free physical = 4319 ; free virtual = 10061

Phase 2 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 3e37ce500ede6af2.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3639.754 ; gain = 0.000 ; free physical = 4200 ; free virtual = 9970
Phase 2 Generate And Synthesize Debug Cores | Checksum: 148840389

Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 3639.754 ; gain = 117.938 ; free physical = 4169 ; free virtual = 9940

Phase 3 Retarget
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Use_PCMP_instr.count_leading_zeros_I_i_2 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Gen_Bit[31].MUXF7_I1/Use_PCMP_instr.count_leading_zeros_I_i_7, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Use_PCMP_instr.count_leading_zeros_I_i_4 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Gen_Bit[31].MUXF7_I1/Use_PCMP_instr.count_leading_zeros_I_i_10, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[0].u_ddr_mc_group/trp_cntr[4]_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[0].u_ddr_mc_group/trp_cntr[4]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[1].u_ddr_mc_group/trp_cntr[4]_i_1__0 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[1].u_ddr_mc_group/trp_cntr[4]_i_2__0, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[2].u_ddr_mc_group/trp_cntr[4]_i_1__1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[2].u_ddr_mc_group/trp_cntr[4]_i_2__1, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/trp_cntr[3]_i_1__2 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/trp_cntr[3]_i_2__2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/txn_fifo_rptr[0]_i_1__0 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/txn_fifo_rptr[0]_i_2, which resulted in an inversion of 29 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/prevSlot2_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/mc_ADR7[13]_i_2, which resulted in an inversion of 59 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[0]_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[0]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[1]_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[1]_i_2__0, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winRead_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winRead_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_mig_ddr4_phy/riu_nibble_8[2]_INST_0 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_mig_ddr4_phy/inst/riu_nibble_8[2]_INST_0_i_1, which resulted in an inversion of 21 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr_axi/USE_UPSIZER.upsizer_d2/si_register_slice_inst/aw_pipe/USE_RTL_FIFO.data_srl_reg[31][32]_srl32_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr_axi/USE_UPSIZER.upsizer_d2/si_register_slice_inst/aw_pipe/USE_RTL_FIFO.data_srl_reg[31][0]_srl32_i_4, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr_axi/axi_aw_channel_0/aw_cmd_fsm_0/memory_reg[7][15]_srl8_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr_axi/axi_aw_channel_0/aw_cmd_fsm_0/memory_reg[7][15]_srl8_i_3, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/smartconnect_00/inst/s00_entry_pipeline/s00_mmu/inst/ar_reg_stall/skid_buffer[1]_i_1 into driver instance Mercury_XU5_i/smartconnect_00/inst/s00_entry_pipeline/s00_mmu/inst/ar_reg_stall/m_vector_i[1]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/smartconnect_00/inst/s00_entry_pipeline/s00_mmu/inst/aw_reg_stall/gen_wroute_reg.wroute_i[1]_i_1 into driver instance Mercury_XU5_i/smartconnect_00/inst/s00_entry_pipeline/s00_mmu/inst/aw_reg_stall/m_vector_i[2]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 78 inverter(s) to 2680 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: d71a04b7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 3639.754 ; gain = 117.938 ; free physical = 4310 ; free virtual = 10081
INFO: [Opt 31-389] Phase Retarget created 92 cells and removed 527 cells
INFO: [Opt 31-1021] In phase Retarget, 319 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: e2f9d984

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 3639.754 ; gain = 117.938 ; free physical = 4310 ; free virtual = 10080
INFO: [Opt 31-389] Phase Constant propagation created 67 cells and removed 1042 cells
INFO: [Opt 31-1021] In phase Constant propagation, 344 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: fdbd14fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 3639.754 ; gain = 117.938 ; free physical = 4307 ; free virtual = 10078
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 555 cells
INFO: [Opt 31-1021] In phase Sweep, 2418 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: i_gmii2rgmii/i_rgmii_Div4
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: eef0b68b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 3639.754 ; gain = 117.938 ; free physical = 4305 ; free virtual = 10075
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: eef0b68b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 3639.754 ; gain = 117.938 ; free physical = 4305 ; free virtual = 10075
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Using_FPGA_2.ex_is_load_instr_Inst/MEM_Sel_MEM_Res_I_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Using_FPGA_2.ex_is_load_instr_Inst/MEM_Sel_MEM_Res_I_i_2, which resulted in an inversion of 1 pins
Phase 8 Post Processing Netlist | Checksum: c0527cb3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 3639.754 ; gain = 117.938 ; free physical = 4305 ; free virtual = 10076
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 446 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              92  |             527  |                                            319  |
|  Constant propagation         |              67  |            1042  |                                            344  |
|  Sweep                        |               0  |             555  |                                           2418  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                            446  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3639.754 ; gain = 0.000 ; free physical = 4304 ; free virtual = 10075
Ending Logic Optimization Task | Checksum: 17cfad86e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 3639.754 ; gain = 117.938 ; free physical = 4304 ; free virtual = 10075

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for xiphy_riu_or
INFO: [Power 33-23] Power model is not available for genVref.u_hpio_vref
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 52
Ending PowerOpt Patch Enables Task | Checksum: 17cfad86e

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3985.457 ; gain = 0.000 ; free physical = 4069 ; free virtual = 9848
Ending Power Optimization Task | Checksum: 17cfad86e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3985.457 ; gain = 345.703 ; free physical = 4027 ; free virtual = 9806

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17cfad86e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3985.457 ; gain = 0.000 ; free physical = 4025 ; free virtual = 9804

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3985.457 ; gain = 0.000 ; free physical = 4025 ; free virtual = 9804
Ending Netlist Obfuscation Task | Checksum: 17cfad86e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3985.457 ; gain = 0.000 ; free physical = 4013 ; free virtual = 9792
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 3985.457 ; gain = 582.531 ; free physical = 4012 ; free virtual = 9791
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3985.457 ; gain = 0.000 ; free physical = 3793 ; free virtual = 9628
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mercury_XU5_PE1_drc_opted.rpt -pb Mercury_XU5_PE1_drc_opted.pb -rpx Mercury_XU5_PE1_drc_opted.rpx
Command: report_drc -file Mercury_XU5_PE1_drc_opted.rpt -pb Mercury_XU5_PE1_drc_opted.pb -rpx Mercury_XU5_PE1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4032.504 ; gain = 0.000 ; free physical = 3349 ; free virtual = 9258
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dbb115c1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4032.504 ; gain = 0.000 ; free physical = 3349 ; free virtual = 9259
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4032.504 ; gain = 0.000 ; free physical = 3347 ; free virtual = 9257

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18341b673

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 4671.969 ; gain = 639.465 ; free physical = 1870 ; free virtual = 7990

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cba69d54

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 4703.984 ; gain = 671.480 ; free physical = 1583 ; free virtual = 7713

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cba69d54

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 4703.984 ; gain = 671.480 ; free physical = 1582 ; free virtual = 7712
Phase 1 Placer Initialization | Checksum: 1cba69d54

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 4703.984 ; gain = 671.480 ; free physical = 1561 ; free virtual = 7691

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1af784b3a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 4703.984 ; gain = 671.480 ; free physical = 1498 ; free virtual = 7633

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: c69deb70

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 4703.984 ; gain = 671.480 ; free physical = 1470 ; free virtual = 7606

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: c69deb70

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 4750.348 ; gain = 717.844 ; free physical = 1434 ; free virtual = 7622

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: cd0346fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 4780.363 ; gain = 747.859 ; free physical = 1423 ; free virtual = 7612

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: cd0346fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 4780.363 ; gain = 747.859 ; free physical = 1423 ; free virtual = 7612
Phase 2.1.1 Partition Driven Placement | Checksum: cd0346fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 4780.363 ; gain = 747.859 ; free physical = 1423 ; free virtual = 7612
Phase 2.1 Floorplanning | Checksum: cd0346fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 4780.363 ; gain = 747.859 ; free physical = 1423 ; free virtual = 7612

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: cd0346fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 4780.363 ; gain = 747.859 ; free physical = 1423 ; free virtual = 7612

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: cd0346fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 4780.363 ; gain = 747.859 ; free physical = 1423 ; free virtual = 7612

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e51c8b9a

Time (s): cpu = 00:01:15 ; elapsed = 00:00:44 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1405 ; free virtual = 7595

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1371 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 620 nets or LUTs. Breaked 0 LUT, combined 620 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 13 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 10 nets.  Re-placed 46 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 10 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 46 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1397 ; free virtual = 7589
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1397 ; free virtual = 7589

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            620  |                   620  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                    10  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            620  |                   630  |           0  |          10  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 130b07937

Time (s): cpu = 00:01:19 ; elapsed = 00:00:48 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1395 ; free virtual = 7588
Phase 2.4 Global Placement Core | Checksum: 1ba37c849

Time (s): cpu = 00:01:21 ; elapsed = 00:00:48 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1388 ; free virtual = 7581
Phase 2 Global Placement | Checksum: 1ba37c849

Time (s): cpu = 00:01:21 ; elapsed = 00:00:49 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1396 ; free virtual = 7589

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18fee5908

Time (s): cpu = 00:01:23 ; elapsed = 00:00:50 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1405 ; free virtual = 7598

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1183381a7

Time (s): cpu = 00:01:25 ; elapsed = 00:00:51 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1402 ; free virtual = 7594

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: e49287f9

Time (s): cpu = 00:01:31 ; elapsed = 00:00:53 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1397 ; free virtual = 7591

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 513b333b

Time (s): cpu = 00:01:31 ; elapsed = 00:00:53 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1397 ; free virtual = 7590

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: fbe0095e

Time (s): cpu = 00:01:33 ; elapsed = 00:00:56 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1373 ; free virtual = 7566
Phase 3.3.3 Slice Area Swap | Checksum: fbe0095e

Time (s): cpu = 00:01:34 ; elapsed = 00:00:56 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1365 ; free virtual = 7559
Phase 3.3 Small Shape DP | Checksum: 194df870c

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1364 ; free virtual = 7560

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 145f35997

Time (s): cpu = 00:01:41 ; elapsed = 00:00:59 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1319 ; free virtual = 7520

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 164ec592a

Time (s): cpu = 00:01:41 ; elapsed = 00:01:00 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1282 ; free virtual = 7483

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 899a1ca6

Time (s): cpu = 00:01:56 ; elapsed = 00:01:04 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1172 ; free virtual = 7387
Phase 3 Detail Placement | Checksum: 899a1ca6

Time (s): cpu = 00:01:56 ; elapsed = 00:01:04 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1172 ; free virtual = 7387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 91d195c7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.005 | TNS=-0.005 |
Phase 1 Physical Synthesis Initialization | Checksum: 6302a787

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1193 ; free virtual = 7408
INFO: [Place 46-35] Processed net Mercury_XU5_i/ps_sys_rst/U0/interconnect_aresetn[0], inserted BUFG to drive 2130 loads.
INFO: [Place 46-45] Replicated bufg driver Mercury_XU5_i/ps_sys_rst/U0/ACTIVE_LOW_BSR_OUT_DFF[0].FDRE_BSR_N_replica
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 1, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: a51d8f61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1190 ; free virtual = 7405
Phase 4.1.1.1 BUFG Insertion | Checksum: bbc72241

Time (s): cpu = 00:02:13 ; elapsed = 00:01:11 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1190 ; free virtual = 7405

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.005. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 96f1543f

Time (s): cpu = 00:02:14 ; elapsed = 00:01:11 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1178 ; free virtual = 7393

Time (s): cpu = 00:02:14 ; elapsed = 00:01:11 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1178 ; free virtual = 7393
Phase 4.1 Post Commit Optimization | Checksum: 96f1543f

Time (s): cpu = 00:02:14 ; elapsed = 00:01:12 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1178 ; free virtual = 7393
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1163 ; free virtual = 7380

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 116b4b1d6

Time (s): cpu = 00:02:18 ; elapsed = 00:01:14 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1162 ; free virtual = 7378

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 116b4b1d6

Time (s): cpu = 00:02:18 ; elapsed = 00:01:15 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1162 ; free virtual = 7378
Phase 4.3 Placer Reporting | Checksum: 116b4b1d6

Time (s): cpu = 00:02:18 ; elapsed = 00:01:15 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1162 ; free virtual = 7378

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7378

Time (s): cpu = 00:02:18 ; elapsed = 00:01:15 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1162 ; free virtual = 7378
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11e8f3429

Time (s): cpu = 00:02:18 ; elapsed = 00:01:15 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1162 ; free virtual = 7378
Ending Placer Task | Checksum: d2dee40b

Time (s): cpu = 00:02:19 ; elapsed = 00:01:15 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1162 ; free virtual = 7378
INFO: [Common 17-83] Releasing license: Implementation
139 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:24 ; elapsed = 00:01:17 . Memory (MB): peak = 4787.391 ; gain = 754.887 ; free physical = 1231 ; free virtual = 7447
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1202 ; free virtual = 7457
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Mercury_XU5_PE1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1196 ; free virtual = 7427
INFO: [runtcl-4] Executing : report_utilization -file Mercury_XU5_PE1_utilization_placed.rpt -pb Mercury_XU5_PE1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mercury_XU5_PE1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1207 ; free virtual = 7439
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1199 ; free virtual = 7430
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
148 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1125 ; free virtual = 7395
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 44ac1f95 ConstDB: 0 ShapeSum: e6f66df RouteDB: 7fc35d97
Nodegraph reading from file.  Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.39 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1092 ; free virtual = 7341
Post Restoration Checksum: NetGraph: 1cf3138 NumContArr: d79ca815 Constraints: 150a863e Timing: 0
Phase 1 Build RT Design | Checksum: ee765f8b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1096 ; free virtual = 7346

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ee765f8b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1053 ; free virtual = 7303

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ee765f8b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:08 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1055 ; free virtual = 7306

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 125b02efc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 1009 ; free virtual = 7260

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2449be095

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 984 ; free virtual = 7236
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.138  | TNS=0.000  | WHS=-2.189 | THS=-22.356|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1e8b219ed

Time (s): cpu = 00:01:06 ; elapsed = 00:00:21 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 965 ; free virtual = 7217
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.138  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 227570d63

Time (s): cpu = 00:01:07 ; elapsed = 00:00:21 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 965 ; free virtual = 7217

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00286071 %
  Global Horizontal Routing Utilization  = 0.000656685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30545
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27170
  Number of Partially Routed Nets     = 3375
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f1822775

Time (s): cpu = 00:01:08 ; elapsed = 00:00:21 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 951 ; free virtual = 7203

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f1822775

Time (s): cpu = 00:01:08 ; elapsed = 00:00:21 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 951 ; free virtual = 7203
Phase 3 Initial Routing | Checksum: 135967182

Time (s): cpu = 00:01:16 ; elapsed = 00:00:25 . Memory (MB): peak = 4787.391 ; gain = 0.000 ; free physical = 955 ; free virtual = 7207

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4919
 Number of Nodes with overlaps = 457
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.223  | TNS=0.000  | WHS=-0.181 | THS=-1.064 |

Phase 4.1 Global Iteration 0 | Checksum: 1be59361f

Time (s): cpu = 00:02:19 ; elapsed = 00:00:52 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 630 ; free virtual = 6883

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 315c86496

Time (s): cpu = 00:02:24 ; elapsed = 00:00:54 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 734 ; free virtual = 6987
Phase 4 Rip-up And Reroute | Checksum: 315c86496

Time (s): cpu = 00:02:24 ; elapsed = 00:00:54 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 737 ; free virtual = 6990

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 342a43712

Time (s): cpu = 00:02:32 ; elapsed = 00:00:57 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 748 ; free virtual = 7003
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.223  | TNS=0.000  | WHS=0.010  | THS=0.000  |


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 2ea1a5481

Time (s): cpu = 00:02:37 ; elapsed = 00:00:59 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 754 ; free virtual = 7008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.223  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 32931c631

Time (s): cpu = 00:02:37 ; elapsed = 00:00:59 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 754 ; free virtual = 7008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 32931c631

Time (s): cpu = 00:02:37 ; elapsed = 00:00:59 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 754 ; free virtual = 7008
Phase 5 Delay and Skew Optimization | Checksum: 32931c631

Time (s): cpu = 00:02:37 ; elapsed = 00:00:59 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 754 ; free virtual = 7008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2aea09169

Time (s): cpu = 00:02:42 ; elapsed = 00:01:01 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 778 ; free virtual = 7019
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.223  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2f5518755

Time (s): cpu = 00:02:42 ; elapsed = 00:01:01 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 778 ; free virtual = 7019
Phase 6 Post Hold Fix | Checksum: 2f5518755

Time (s): cpu = 00:02:42 ; elapsed = 00:01:01 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 786 ; free virtual = 7027

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.74868 %
  Global Horizontal Routing Utilization  = 5.10868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2d98f65b6

Time (s): cpu = 00:02:43 ; elapsed = 00:01:02 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 786 ; free virtual = 7026

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2d98f65b6

Time (s): cpu = 00:02:43 ; elapsed = 00:01:02 . Memory (MB): peak = 4980.387 ; gain = 192.996 ; free physical = 786 ; free virtual = 7026

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d98f65b6

Time (s): cpu = 00:02:45 ; elapsed = 00:01:03 . Memory (MB): peak = 4996.395 ; gain = 209.004 ; free physical = 788 ; free virtual = 7029

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1d9252d66

Time (s): cpu = 00:02:46 ; elapsed = 00:01:04 . Memory (MB): peak = 4996.395 ; gain = 209.004 ; free physical = 789 ; free virtual = 7030

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.223  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1d9252d66

Time (s): cpu = 00:02:48 ; elapsed = 00:01:04 . Memory (MB): peak = 4996.395 ; gain = 209.004 ; free physical = 783 ; free virtual = 7024
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:48 ; elapsed = 00:01:04 . Memory (MB): peak = 4996.395 ; gain = 209.004 ; free physical = 967 ; free virtual = 7208

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
166 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:54 ; elapsed = 00:01:06 . Memory (MB): peak = 4996.395 ; gain = 209.004 ; free physical = 967 ; free virtual = 7208
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4996.395 ; gain = 0.000 ; free physical = 915 ; free virtual = 7200
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 5004.398 ; gain = 8.004 ; free physical = 956 ; free virtual = 7213
INFO: [runtcl-4] Executing : report_drc -file Mercury_XU5_PE1_drc_routed.rpt -pb Mercury_XU5_PE1_drc_routed.pb -rpx Mercury_XU5_PE1_drc_routed.rpx
Command: report_drc -file Mercury_XU5_PE1_drc_routed.rpt -pb Mercury_XU5_PE1_drc_routed.pb -rpx Mercury_XU5_PE1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Mercury_XU5_PE1_methodology_drc_routed.rpt -pb Mercury_XU5_PE1_methodology_drc_routed.pb -rpx Mercury_XU5_PE1_methodology_drc_routed.rpx
Command: report_methodology -file Mercury_XU5_PE1_methodology_drc_routed.rpt -pb Mercury_XU5_PE1_methodology_drc_routed.pb -rpx Mercury_XU5_PE1_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 5012.402 ; gain = 0.000 ; free physical = 918 ; free virtual = 7179
INFO: [runtcl-4] Executing : report_power -file Mercury_XU5_PE1_power_routed.rpt -pb Mercury_XU5_PE1_power_summary_routed.pb -rpx Mercury_XU5_PE1_power_routed.rpx
Command: report_power -file Mercury_XU5_PE1_power_routed.rpt -pb Mercury_XU5_PE1_power_summary_routed.pb -rpx Mercury_XU5_PE1_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
180 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 5036.414 ; gain = 24.012 ; free physical = 869 ; free virtual = 7139
INFO: [runtcl-4] Executing : report_route_status -file Mercury_XU5_PE1_route_status.rpt -pb Mercury_XU5_PE1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Mercury_XU5_PE1_timing_summary_routed.rpt -pb Mercury_XU5_PE1_timing_summary_routed.pb -rpx Mercury_XU5_PE1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mercury_XU5_PE1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mercury_XU5_PE1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Mercury_XU5_PE1_bus_skew_routed.rpt -pb Mercury_XU5_PE1_bus_skew_routed.pb -rpx Mercury_XU5_PE1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 02:24:12 2024...
