#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov  4 18:42:57 2024
# Process ID: 562480
# Current directory: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1
# Command line: vivado -log Mercury_XU5_PE1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mercury_XU5_PE1.tcl -notrace
# Log file: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1.vdi
# Journal file: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/vivado.jou
# Running On: yoga716, OS: Linux, CPU Frequency: 2694.859 MHz, CPU Physical cores: 12, Host memory: 14332 MB
#-----------------------------------------------------------
source Mercury_XU5_PE1.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
source /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/utils_1/imports/scripts/settings.tcl
INFO: settings.tcl file loaded.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wto/Eos/ptc-firmware/reference_design/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wto/Programs/Vivado/2022.2/data/ip'.
WARNING: [filemgmt 56-443] The ECC Algorithm string is empty. Setting the Memory Map to default ECC value to ECC_NONE.
WARNING: [filemgmt 56-443] The ECC Algorithm string is empty. Setting the Memory Map to default ECC value to ECC_NONE.
Command: link_design -top Mercury_XU5_PE1 -part xczu2eg-sfvc784-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu2eg-sfvc784-1-i
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0.dcp' for cell 'Mercury_XU5_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0.dcp' for cell 'Mercury_XU5_i/ddr4'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0.dcp' for cell 'Mercury_XU5_i/ddr4_sys_rst'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0.dcp' for cell 'Mercury_XU5_i/led'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0.dcp' for cell 'Mercury_XU5_i/ps_sys_rst'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_reg_bank_0_0/Mercury_XU5_reg_bank_0_0.dcp' for cell 'Mercury_XU5_i/reg_bank_0'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/Mercury_XU5_smartconnect_00_0.dcp' for cell 'Mercury_XU5_i/smartconnect_00'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.dcp' for cell 'Mercury_XU5_i/system_management_wiz'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0.dcp' for cell 'Mercury_XU5_i/zynq_ultra_ps_e'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_xbar_0/Mercury_XU5_xbar_0.dcp' for cell 'Mercury_XU5_i/axi_interconnect_0/xbar'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_cc_0/Mercury_XU5_auto_cc_0.dcp' for cell 'Mercury_XU5_i/axi_interconnect_0/m00_couplers/auto_cc'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_ds_0/Mercury_XU5_auto_ds_0.dcp' for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_pc_0/Mercury_XU5_auto_pc_0.dcp' for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_pc'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_rs_0/Mercury_XU5_auto_rs_0.dcp' for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_rs'
INFO: [Project 1-454] Reading design checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_rs_w_0/Mercury_XU5_auto_rs_w_0.dcp' for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_rs_w'
Netlist sorting complete. Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2198.465 ; gain = 0.000 ; free physical = 9020 ; free virtual = 14249
INFO: [Netlist 29-17] Analyzing 1221 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: Mercury_XU5_i/ddr4 UUID: dc50a6c0-8962-5d73-b86d-3a1223eecc46 
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_10/bd_8825_iomodule_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/iomodule_0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_10/bd_8825_iomodule_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/iomodule_0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0_board.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/bd_0/ip/ip_1/bd_3ad7_psr_aclk_0_board.xdc] for cell 'Mercury_XU5_i/smartconnect_00/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0_board.xdc] for cell 'Mercury_XU5_i/ps_sys_rst/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0_board.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0_board.xdc] for cell 'Mercury_XU5_i/clk_wiz_0/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/par/Mercury_XU5_ddr4_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/par/Mercury_XU5_ddr4_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/ip_0/Mercury_XU5_ddr4_0_microblaze_mcs_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/ip_0/Mercury_XU5_ddr4_0_microblaze_mcs_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0.xdc] for cell 'Mercury_XU5_i/zynq_ultra_ps_e/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0.xdc] for cell 'Mercury_XU5_i/zynq_ultra_ps_e/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_3/bd_8825_dlmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/dlmb/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_3/bd_8825_dlmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/dlmb/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_2/bd_8825_ilmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/ilmb/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_2/bd_8825_ilmb_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/ilmb/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_1/bd_8825_rst_0_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/rst_0/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_0/bd_8825_microblaze_I_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/bd_0/ip/ip_0/bd_8825_microblaze_I_0.xdc] for cell 'Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0.xdc] for cell 'Mercury_XU5_i/led/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0.xdc] for cell 'Mercury_XU5_i/led/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0_board.xdc] for cell 'Mercury_XU5_i/led/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0_board.xdc] for cell 'Mercury_XU5_i/led/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_board.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_board.xdc] for cell 'Mercury_XU5_i/system_management_wiz/U0'
Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-2] Deriving generated clocks [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
Finished Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl]
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_LED_timing.xdc]
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_LED_timing.xdc]
Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_PE1.tcl]
Finished Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_PE1.tcl]
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_board.xdc] for cell 'Mercury_XU5_i/ddr4/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_cc_0/Mercury_XU5_auto_cc_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/m00_couplers/auto_cc/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_cc_0/Mercury_XU5_auto_cc_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/m00_couplers/auto_cc/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_ds_0/Mercury_XU5_auto_ds_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_ds_0/Mercury_XU5_auto_ds_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_rs_0/Mercury_XU5_auto_rs_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_rs/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-7' -to list should not be empty. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_rs_0/Mercury_XU5_auto_rs_0_clocks.xdc:10]
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_rs_0/Mercury_XU5_auto_rs_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_rs/inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_rs_w_0/Mercury_XU5_auto_rs_w_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_rs_w/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-7' -to list should not be empty. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_rs_w_0/Mercury_XU5_auto_rs_w_0_clocks.xdc:10]
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_rs_w_0/Mercury_XU5_auto_rs_w_0_clocks.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_rs_w/inst'
INFO: [Project 1-1714] 81 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'Mercury_XU5_PE1'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/sw/calibration_0/Debug/calibration_ddr.elf 
INFO: [Project 1-1687] 4 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3475.098 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13418
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 180 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 6 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 3 instances
  IOBUFDS => IOBUFDS (DIFFINBUF, IBUFCTRL, INV, OBUFT(x2)): 2 instances
  IOBUFE3 => IOBUFE3 (IBUFCTRL, INBUF, OBUFT_DCIEN): 18 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 31 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUF(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 72 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 39 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 2 instances

32 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3475.098 ; gain = 2139.062 ; free physical = 8184 ; free virtual = 13418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3475.098 ; gain = 0.000 ; free physical = 8170 ; free virtual = 13404

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d382b5cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3475.098 ; gain = 0.000 ; free physical = 8125 ; free virtual = 13360

Starting Logic Optimization Task

Phase 1 Generate And Synthesize MIG Cores
INFO: [Mig 66-454] Using cached IP synthesis design for IP xilinx.com:ip:ddr4_phy:2.2, cache-ID = 34ed02b6c34ed428.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3645.984 ; gain = 0.000 ; free physical = 7835 ; free virtual = 13086
Phase 1 Generate And Synthesize MIG Cores | Checksum: 19889bc93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3645.984 ; gain = 92.016 ; free physical = 7835 ; free virtual = 13086

Phase 2 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 3e37ce500ede6af2.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3669.797 ; gain = 0.000 ; free physical = 7689 ; free virtual = 12966
Phase 2 Generate And Synthesize Debug Cores | Checksum: 663e0580

Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 3669.797 ; gain = 115.828 ; free physical = 7729 ; free virtual = 13005

Phase 3 Retarget
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/current_word_1[3]_i_1 into driver instance Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/s_axi_rvalid_INST_0_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.USE_SPLIT.write_resp_inst/first_mi_word_i_2 into driver instance Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.USE_SPLIT.write_resp_inst/s_axi_bvalid_INST_0_i_1, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/axi_interconnect_0/xbar/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_read.si_transactor_ar/gen_multi_thread.gen_thread_loop[7].active_target[57]_i_2 into driver instance Mercury_XU5_i/axi_interconnect_0/xbar/inst/gen_samd.crossbar_samd/addr_arbiter_ar/gen_multi_thread.gen_thread_loop[7].active_target[57]_i_8, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/axi_interconnect_0/xbar/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.si_transactor_aw/gen_multi_thread.gen_thread_loop[7].active_target[57]_i_2__0 into driver instance Mercury_XU5_i/axi_interconnect_0/xbar/inst/gen_samd.crossbar_samd/addr_arbiter_aw/gen_multi_thread.gen_thread_loop[7].active_target[57]_i_8__0, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Use_PCMP_instr.count_leading_zeros_I_i_2 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Gen_Bit[31].MUXF7_I1/Use_PCMP_instr.count_leading_zeros_I_i_7, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Use_PCMP_instr.count_leading_zeros_I_i_4 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Operand_Select_I/Gen_Bit[31].MUXF7_I1/Use_PCMP_instr.count_leading_zeros_I_i_10, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[0].u_ddr_mc_group/trp_cntr[4]_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[0].u_ddr_mc_group/trp_cntr[4]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[1].u_ddr_mc_group/trp_cntr[4]_i_1__0 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[1].u_ddr_mc_group/trp_cntr[4]_i_2__0, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[2].u_ddr_mc_group/trp_cntr[4]_i_1__1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[2].u_ddr_mc_group/trp_cntr[4]_i_2__1, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/trp_cntr[3]_i_1__2 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/trp_cntr[3]_i_2__2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/txn_fifo_rptr[0]_i_1__0 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/bgr[3].u_ddr_mc_group/txn_fifo_rptr[0]_i_2, which resulted in an inversion of 29 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/prevSlot2_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/mc_ADR7[13]_i_2, which resulted in an inversion of 59 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[0]_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[0]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[1]_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winPort[1]_i_2__0, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winRead_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_mc/u_ddr_mc_arb_c/winRead_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_mig_ddr4_phy/riu_nibble_8[2]_INST_0 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_mig_ddr4_phy/inst/riu_nibble_8[2]_INST_0_i_1, which resulted in an inversion of 21 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr_axi/USE_UPSIZER.upsizer_d2/si_register_slice_inst/aw_pipe/USE_RTL_FIFO.data_srl_reg[31][32]_srl32_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr_axi/USE_UPSIZER.upsizer_d2/si_register_slice_inst/aw_pipe/USE_RTL_FIFO.data_srl_reg[31][0]_srl32_i_4, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr_axi/axi_aw_channel_0/aw_cmd_fsm_0/memory_reg[7][15]_srl8_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr_axi/axi_aw_channel_0/aw_cmd_fsm_0/memory_reg[7][15]_srl8_i_3, which resulted in an inversion of 6 pins
INFO: [Opt 31-138] Pushed 78 inverter(s) to 3692 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1dd9789f5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 3669.797 ; gain = 115.828 ; free physical = 7844 ; free virtual = 13121
INFO: [Opt 31-389] Phase Retarget created 101 cells and removed 544 cells
INFO: [Opt 31-1021] In phase Retarget, 330 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1edadd20f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 3669.797 ; gain = 115.828 ; free physical = 7844 ; free virtual = 13121
INFO: [Opt 31-389] Phase Constant propagation created 81 cells and removed 1061 cells
INFO: [Opt 31-1021] In phase Constant propagation, 350 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1cded4a86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 3669.797 ; gain = 115.828 ; free physical = 7856 ; free virtual = 13132
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1288 cells
INFO: [Opt 31-1021] In phase Sweep, 2489 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
WARNING: [Opt 31-278] Could not optimize cascaded clock buffer cell: i_gmii2rgmii/i_rgmii_Div4
Resolution: Make sure the cell is not constrained to prevent optimization (DONT_TOUCH, MARK_DEBUG) or the cell has timing constraints attached. If possible, remove the constraints to allow the optimization.
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: 14ec42bd6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 3669.797 ; gain = 115.828 ; free physical = 7851 ; free virtual = 13128
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14ec42bd6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 3669.797 ; gain = 115.828 ; free physical = 7851 ; free virtual = 13128
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Using_FPGA_2.ex_is_load_instr_Inst/MEM_Sel_MEM_Res_I_i_1 into driver instance Mercury_XU5_i/ddr4/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Using_FPGA_2.ex_is_load_instr_Inst/MEM_Sel_MEM_Res_I_i_2, which resulted in an inversion of 1 pins
Phase 8 Post Processing Netlist | Checksum: 10d0e5313

Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 3669.797 ; gain = 115.828 ; free physical = 7851 ; free virtual = 13128
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 458 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             101  |             544  |                                            330  |
|  Constant propagation         |              81  |            1061  |                                            350  |
|  Sweep                        |               0  |            1288  |                                           2489  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                            458  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3669.797 ; gain = 0.000 ; free physical = 7853 ; free virtual = 13130
Ending Logic Optimization Task | Checksum: 124e63840

Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 3669.797 ; gain = 115.828 ; free physical = 7853 ; free virtual = 13130

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for xiphy_riu_or
INFO: [Power 33-23] Power model is not available for genVref.u_hpio_vref
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 52
Ending PowerOpt Patch Enables Task | Checksum: 124e63840

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4027.445 ; gain = 0.000 ; free physical = 7766 ; free virtual = 13049
Ending Power Optimization Task | Checksum: 124e63840

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 4027.445 ; gain = 357.648 ; free physical = 7813 ; free virtual = 13096

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 124e63840

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4027.445 ; gain = 0.000 ; free physical = 7813 ; free virtual = 13096

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4027.445 ; gain = 0.000 ; free physical = 7813 ; free virtual = 13096
Ending Netlist Obfuscation Task | Checksum: 124e63840

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4027.445 ; gain = 0.000 ; free physical = 7813 ; free virtual = 13096
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 4027.445 ; gain = 552.348 ; free physical = 7813 ; free virtual = 13096
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4027.445 ; gain = 0.000 ; free physical = 7763 ; free virtual = 13055
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mercury_XU5_PE1_drc_opted.rpt -pb Mercury_XU5_PE1_drc_opted.pb -rpx Mercury_XU5_PE1_drc_opted.rpx
Command: report_drc -file Mercury_XU5_PE1_drc_opted.rpt -pb Mercury_XU5_PE1_drc_opted.pb -rpx Mercury_XU5_PE1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4078.508 ; gain = 0.000 ; free physical = 7727 ; free virtual = 13025
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b33b721e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4078.508 ; gain = 0.000 ; free physical = 7727 ; free virtual = 13025
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4078.508 ; gain = 0.000 ; free physical = 7727 ; free virtual = 13025

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7cf44035

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4534.598 ; gain = 456.090 ; free physical = 7184 ; free virtual = 12618

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 139c98932

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 4566.613 ; gain = 488.105 ; free physical = 7137 ; free virtual = 12573

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 139c98932

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 4566.613 ; gain = 488.105 ; free physical = 7137 ; free virtual = 12573
Phase 1 Placer Initialization | Checksum: 139c98932

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 4566.613 ; gain = 488.105 ; free physical = 7137 ; free virtual = 12574

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 9635ac93

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 4566.613 ; gain = 488.105 ; free physical = 7085 ; free virtual = 12523

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: f7461616

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 4566.613 ; gain = 488.105 ; free physical = 7082 ; free virtual = 12520

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: f7461616

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 4612.977 ; gain = 534.469 ; free physical = 7022 ; free virtual = 12512

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 17d1335e4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 4642.992 ; gain = 564.484 ; free physical = 7018 ; free virtual = 12509

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 17d1335e4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 4642.992 ; gain = 564.484 ; free physical = 7018 ; free virtual = 12509
Phase 2.1.1 Partition Driven Placement | Checksum: 17d1335e4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 4642.992 ; gain = 564.484 ; free physical = 7026 ; free virtual = 12516
Phase 2.1 Floorplanning | Checksum: 17d1335e4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 4642.992 ; gain = 564.484 ; free physical = 7025 ; free virtual = 12516

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17d1335e4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 4642.992 ; gain = 564.484 ; free physical = 7025 ; free virtual = 12516

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17d1335e4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 4642.992 ; gain = 564.484 ; free physical = 7025 ; free virtual = 12516

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 157fb9ce8

Time (s): cpu = 00:01:30 ; elapsed = 00:00:49 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 7010 ; free virtual = 12502

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 1439 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 0, total 4, new lutff created 3
INFO: [Physopt 32-1138] End 1 Pass. Optimized 646 nets or LUTs. Breaked 4 LUTs, combined 642 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 10 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 6 nets.  Re-placed 28 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 28 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 7004 ; free virtual = 12498
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 7004 ; free virtual = 12498

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |            642  |                   646  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              2  |                     6  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |            644  |                   652  |           0  |          10  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1da9c00a8

Time (s): cpu = 00:01:36 ; elapsed = 00:00:53 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 7006 ; free virtual = 12500
Phase 2.4 Global Placement Core | Checksum: af34a092

Time (s): cpu = 00:01:38 ; elapsed = 00:00:54 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6996 ; free virtual = 12491
Phase 2 Global Placement | Checksum: af34a092

Time (s): cpu = 00:01:38 ; elapsed = 00:00:54 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 7011 ; free virtual = 12506

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 130341ab8

Time (s): cpu = 00:01:41 ; elapsed = 00:00:56 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 7003 ; free virtual = 12498

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a115ae1d

Time (s): cpu = 00:01:44 ; elapsed = 00:00:57 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 7004 ; free virtual = 12499

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: a4ca639f

Time (s): cpu = 00:01:52 ; elapsed = 00:01:00 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6981 ; free virtual = 12477

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 894f0d71

Time (s): cpu = 00:01:52 ; elapsed = 00:01:00 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6981 ; free virtual = 12476

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 7ac20452

Time (s): cpu = 00:01:54 ; elapsed = 00:01:02 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6967 ; free virtual = 12462
Phase 3.3.3 Slice Area Swap | Checksum: 7ac20452

Time (s): cpu = 00:01:54 ; elapsed = 00:01:02 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6970 ; free virtual = 12466
Phase 3.3 Small Shape DP | Checksum: 17239b5a2

Time (s): cpu = 00:02:01 ; elapsed = 00:01:04 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6987 ; free virtual = 12482

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 15797c6d3

Time (s): cpu = 00:02:02 ; elapsed = 00:01:05 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6987 ; free virtual = 12482

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 109665fac

Time (s): cpu = 00:02:03 ; elapsed = 00:01:06 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6986 ; free virtual = 12482

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13cb212ff

Time (s): cpu = 00:02:19 ; elapsed = 00:01:09 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6983 ; free virtual = 12478
Phase 3 Detail Placement | Checksum: 13cb212ff

Time (s): cpu = 00:02:19 ; elapsed = 00:01:10 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6982 ; free virtual = 12477

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19145e59b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.808 | TNS=-975.336 |
Phase 1 Physical Synthesis Initialization | Checksum: 162c89e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6985 ; free virtual = 12480
INFO: [Place 46-35] Processed net Mercury_XU5_i/ps_sys_rst/U0/interconnect_aresetn[0], inserted BUFG to drive 2130 loads.
INFO: [Place 46-45] Replicated bufg driver Mercury_XU5_i/ps_sys_rst/U0/ACTIVE_LOW_BSR_OUT_DFF[0].FDRE_BSR_N_replica
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 1, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: d3c2b138

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6984 ; free virtual = 12479
Phase 4.1.1.1 BUFG Insertion | Checksum: 1371567d2

Time (s): cpu = 00:02:40 ; elapsed = 00:01:17 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6984 ; free virtual = 12479

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.592. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1799e47af

Time (s): cpu = 00:03:31 ; elapsed = 00:02:08 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6992 ; free virtual = 12489

Time (s): cpu = 00:03:31 ; elapsed = 00:02:08 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6992 ; free virtual = 12489
Phase 4.1 Post Commit Optimization | Checksum: 1799e47af

Time (s): cpu = 00:03:31 ; elapsed = 00:02:08 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6992 ; free virtual = 12489
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6988 ; free virtual = 12485

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19c5dfc0b

Time (s): cpu = 00:03:36 ; elapsed = 00:02:11 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6990 ; free virtual = 12487

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19c5dfc0b

Time (s): cpu = 00:03:36 ; elapsed = 00:02:11 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6990 ; free virtual = 12487
Phase 4.3 Placer Reporting | Checksum: 19c5dfc0b

Time (s): cpu = 00:03:36 ; elapsed = 00:02:12 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6990 ; free virtual = 12487

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6990 ; free virtual = 12487

Time (s): cpu = 00:03:36 ; elapsed = 00:02:12 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6990 ; free virtual = 12487
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1431b6b7e

Time (s): cpu = 00:03:37 ; elapsed = 00:02:12 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6990 ; free virtual = 12487
Ending Placer Task | Checksum: 79f5a679

Time (s): cpu = 00:03:37 ; elapsed = 00:02:12 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 6990 ; free virtual = 12487
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:42 ; elapsed = 00:02:13 . Memory (MB): peak = 4646.004 ; gain = 567.496 ; free physical = 7066 ; free virtual = 12563
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 7004 ; free virtual = 12545
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 7042 ; free virtual = 12555
INFO: [runtcl-4] Executing : report_io -file Mercury_XU5_PE1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 7019 ; free virtual = 12532
INFO: [runtcl-4] Executing : report_utilization -file Mercury_XU5_PE1_utilization_placed.rpt -pb Mercury_XU5_PE1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mercury_XU5_PE1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 7028 ; free virtual = 12542
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 7008 ; free virtual = 12522
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 15.73s |  WALL: 4.39s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 7008 ; free virtual = 12522

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.592 | TNS=-959.934 |
Phase 1 Physical Synthesis Initialization | Checksum: fbbb5453

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6957 ; free virtual = 12472
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.592 | TNS=-959.934 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: fbbb5453

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6957 ; free virtual = 12472

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.592 | TNS=-959.934 |
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_data_inst/p_3_in[70]. Optimizations did not improve timing on the net.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-81] Processed net Mercury_XU5_i/ddr4_sys_rst/U0/interconnect_aresetn[0]. Replicated 6 times.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-735] Processed net Mercury_XU5_i/ddr4_sys_rst/U0/interconnect_aresetn[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.565 | TNS=-918.198 |
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-81] Processed net Mercury_XU5_i/ddr4_sys_rst/U0/interconnect_aresetn[0]. Replicated 2 times.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-735] Processed net Mercury_XU5_i/ddr4_sys_rst/U0/interconnect_aresetn[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.554 | TNS=-912.479 |
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/ddr4_sys_rst/U0/interconnect_aresetn[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/s_axi_aresetn[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_data_inst/p_3_in[70]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/ddr4_sys_rst/U0/interconnect_aresetn[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/s_axi_aresetn[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.554 | TNS=-912.479 |
Phase 3 Critical Path Optimization | Checksum: fbbb5453

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6944 ; free virtual = 12459

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.554 | TNS=-912.479 |
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_data_inst/p_3_in[70]. Optimizations did not improve timing on the net.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/ddr4_sys_rst/U0/interconnect_aresetn[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/s_axi_aresetn[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_data_inst/p_3_in[70]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/ddr4_sys_rst/U0/interconnect_aresetn[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/s_axi_aresetn[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.554 | TNS=-912.479 |
Phase 4 Critical Path Optimization | Checksum: fbbb5453

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6942 ; free virtual = 12457
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6942 ; free virtual = 12457
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6938 ; free virtual = 12453
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.554 | TNS=-912.479 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.038  |         47.455  |            8  |              0  |                     2  |           0  |           2  |  00:00:07  |
|  Total          |          0.038  |         47.455  |            8  |              0  |                     2  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6938 ; free virtual = 12453
Ending Physical Synthesis Task | Checksum: 277078fd0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6938 ; free virtual = 12453
INFO: [Common 17-83] Releasing license: Implementation
183 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6972 ; free virtual = 12486
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6909 ; free virtual = 12467
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu2eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 794cbdf8 ConstDB: 0 ShapeSum: 98e96faf RouteDB: b5c755fc
Nodegraph reading from file.  Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.38 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6866 ; free virtual = 12400
Post Restoration Checksum: NetGraph: 713fba20 NumContArr: 9966e7d6 Constraints: af9a1672 Timing: 0
Phase 1 Build RT Design | Checksum: 1ba40b868

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6855 ; free virtual = 12391

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ba40b868

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6811 ; free virtual = 12348

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ba40b868

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6811 ; free virtual = 12348

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 12f7c844f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6763 ; free virtual = 12301

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12ce65540

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6764 ; free virtual = 12302
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.491 | TNS=-914.073| WHS=-2.210 | THS=-22.595|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: ff8f9567

Time (s): cpu = 00:01:01 ; elapsed = 00:00:20 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6742 ; free virtual = 12280
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.491 | TNS=-900.314| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 10b617ae6

Time (s): cpu = 00:01:01 ; elapsed = 00:00:20 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6741 ; free virtual = 12279

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00286071 %
  Global Horizontal Routing Utilization  = 0.000656685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34614
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30186
  Number of Partially Routed Nets     = 4428
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ea739552

Time (s): cpu = 00:01:02 ; elapsed = 00:00:20 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6719 ; free virtual = 12257

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ea739552

Time (s): cpu = 00:01:02 ; elapsed = 00:00:20 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6719 ; free virtual = 12257
Phase 3 Initial Routing | Checksum: 11f3c983a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:24 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6704 ; free virtual = 12242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5375
 Number of Nodes with overlaps = 459
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.415 | TNS=-901.371| WHS=-0.159 | THS=-0.927 |

Phase 4.1 Global Iteration 0 | Checksum: 1e0b9d1b9

Time (s): cpu = 00:02:12 ; elapsed = 00:00:50 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6701 ; free virtual = 12239

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.415 | TNS=-900.572| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17e8e3b17

Time (s): cpu = 00:02:20 ; elapsed = 00:00:55 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6704 ; free virtual = 12243

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.415 | TNS=-899.934| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2e38dd123

Time (s): cpu = 00:02:22 ; elapsed = 00:00:57 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6704 ; free virtual = 12242
Phase 4 Rip-up And Reroute | Checksum: 2e38dd123

Time (s): cpu = 00:02:22 ; elapsed = 00:00:57 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6704 ; free virtual = 12242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 186bdfaf7

Time (s): cpu = 00:02:31 ; elapsed = 00:01:01 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6707 ; free virtual = 12246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.415 | TNS=-899.934| WHS=0.010  | THS=0.000  |


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 158f76221

Time (s): cpu = 00:02:37 ; elapsed = 00:01:03 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6704 ; free virtual = 12243
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.415 | TNS=-899.934| WHS=0.010  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 226ba8a38

Time (s): cpu = 00:02:39 ; elapsed = 00:01:04 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6698 ; free virtual = 12236

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 226ba8a38

Time (s): cpu = 00:02:39 ; elapsed = 00:01:04 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6697 ; free virtual = 12236
Phase 5 Delay and Skew Optimization | Checksum: 226ba8a38

Time (s): cpu = 00:02:39 ; elapsed = 00:01:04 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6697 ; free virtual = 12236

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27bc0022e

Time (s): cpu = 00:02:46 ; elapsed = 00:01:06 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6696 ; free virtual = 12234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.415 | TNS=-899.959| WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2fefc9ac4

Time (s): cpu = 00:02:46 ; elapsed = 00:01:06 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6696 ; free virtual = 12235
Phase 6 Post Hold Fix | Checksum: 2fefc9ac4

Time (s): cpu = 00:02:46 ; elapsed = 00:01:06 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6696 ; free virtual = 12235

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.31701 %
  Global Horizontal Routing Utilization  = 6.02115 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.4766%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.0806%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 65.3846%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.6923%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2b571bbb1

Time (s): cpu = 00:02:47 ; elapsed = 00:01:06 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6696 ; free virtual = 12235

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b571bbb1

Time (s): cpu = 00:02:47 ; elapsed = 00:01:06 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6694 ; free virtual = 12233

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2b571bbb1

Time (s): cpu = 00:02:49 ; elapsed = 00:01:08 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6692 ; free virtual = 12231

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 11c46e79f

Time (s): cpu = 00:02:50 ; elapsed = 00:01:09 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6692 ; free virtual = 12230

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.415 | TNS=-899.959| WHS=0.010  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 11c46e79f

Time (s): cpu = 00:02:53 ; elapsed = 00:01:09 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6693 ; free virtual = 12231
Time taken to check if laguna hold fix is required (in secs): 0

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-2.416 | TNS=-900.024 | WHS=0.009 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 11c46e79f

Time (s): cpu = 00:03:18 ; elapsed = 00:01:17 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6661 ; free virtual = 12199
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-2.416 | TNS=-900.024 | WHS=0.009 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -2.403. Path group: clk_pl_0. Processed net: Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/pushed_commands_reg[1].
INFO: [Physopt 32-952] Improved path group WNS = -2.381. Path group: clk_pl_0. Processed net: Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_data_inst/p_3_in[64].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_pl_0. Processed net: Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_data_inst/p_3_in[11].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_pl_0. Processed net: Mercury_XU5_i/ddr4_sys_rst/U0/interconnect_aresetn[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_pl_0. Processed net: Mercury_XU5_i/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/s_axi_aresetn[0].
INFO: [Physopt 32-668] Current Timing Summary | WNS=-2.381 | TNS=-899.673 | WHS=0.009 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 2303334da

Time (s): cpu = 00:03:23 ; elapsed = 00:01:19 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6651 ; free virtual = 12191
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6642 ; free virtual = 12181
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-2.381 | TNS=-899.673 | WHS=0.009 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: 2303334da

Time (s): cpu = 00:03:24 ; elapsed = 00:01:19 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6633 ; free virtual = 12172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:24 ; elapsed = 00:01:19 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6694 ; free virtual = 12233
INFO: [Common 17-83] Releasing license: Implementation
213 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:31 ; elapsed = 00:01:22 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6694 ; free virtual = 12233
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4646.004 ; gain = 0.000 ; free physical = 6517 ; free virtual = 12106
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 4650.000 ; gain = 3.996 ; free physical = 6688 ; free virtual = 12246
INFO: [runtcl-4] Executing : report_drc -file Mercury_XU5_PE1_drc_routed.rpt -pb Mercury_XU5_PE1_drc_routed.pb -rpx Mercury_XU5_PE1_drc_routed.rpx
Command: report_drc -file Mercury_XU5_PE1_drc_routed.rpt -pb Mercury_XU5_PE1_drc_routed.pb -rpx Mercury_XU5_PE1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Mercury_XU5_PE1_methodology_drc_routed.rpt -pb Mercury_XU5_PE1_methodology_drc_routed.pb -rpx Mercury_XU5_PE1_methodology_drc_routed.rpx
Command: report_methodology -file Mercury_XU5_PE1_methodology_drc_routed.rpt -pb Mercury_XU5_PE1_methodology_drc_routed.pb -rpx Mercury_XU5_PE1_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/impl_1/Mercury_XU5_PE1_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 4706.621 ; gain = 0.000 ; free physical = 6658 ; free virtual = 12217
INFO: [runtcl-4] Executing : report_power -file Mercury_XU5_PE1_power_routed.rpt -pb Mercury_XU5_PE1_power_summary_routed.pb -rpx Mercury_XU5_PE1_power_routed.rpx
Command: report_power -file Mercury_XU5_PE1_power_routed.rpt -pb Mercury_XU5_PE1_power_summary_routed.pb -rpx Mercury_XU5_PE1_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'RGMII_RX_CLK_VIRT' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.tcl:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
227 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 4770.672 ; gain = 64.051 ; free physical = 6571 ; free virtual = 12142
INFO: [runtcl-4] Executing : report_route_status -file Mercury_XU5_PE1_route_status.rpt -pb Mercury_XU5_PE1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Mercury_XU5_PE1_timing_summary_routed.rpt -pb Mercury_XU5_PE1_timing_summary_routed.pb -rpx Mercury_XU5_PE1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mercury_XU5_PE1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mercury_XU5_PE1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Mercury_XU5_PE1_bus_skew_routed.rpt -pb Mercury_XU5_PE1_bus_skew_routed.pb -rpx Mercury_XU5_PE1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 18:49:04 2024...
