#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov  4 02:50:31 2024
# Process ID: 137691
# Current directory: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1
# Command line: vivado -log Mercury_XU5_PE1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mercury_XU5_PE1.tcl
# Log file: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/Mercury_XU5_PE1.vds
# Journal file: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/vivado.jou
# Running On: yoga716, OS: Linux, CPU Frequency: 2694.859 MHz, CPU Physical cores: 8, Host memory: 13604 MB
#-----------------------------------------------------------
source Mercury_XU5_PE1.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wto/Eos/ptc-firmware/reference_design/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wto/Programs/Vivado/2022.2/data/ip'.
source /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/utils_1/imports/scripts/settings.tcl
INFO: settings.tcl file loaded.
WARNING: [filemgmt 56-443] The ECC Algorithm string is empty. Setting the Memory Map to default ECC value to ECC_NONE.
WARNING: [filemgmt 56-443] The ECC Algorithm string is empty. Setting the Memory Map to default ECC value to ECC_NONE.
Command: read_checkpoint -auto_incremental -incremental /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/utils_1/imports/synth_1/Mercury_XU5_PE1.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/utils_1/imports/synth_1/Mercury_XU5_PE1.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Mercury_XU5_PE1 -part xczu2eg-sfvc784-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2eg'
INFO: [Device 21-403] Loading part xczu2eg-sfvc784-1-i
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 137818
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/wto/Programs/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2425.465 ; gain = 236.801 ; free physical = 138 ; free virtual = 8694
Synthesis current peak Physical Memory [PSS] (MB): peak = 1870.447; parent = 1659.453; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3393.922; parent = 2428.434; children = 965.488
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_PE1' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_PE1.vhd:242]
	Parameter BG_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'EosMuon' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:3' bound to instance 'EosMuon_i' of component 'EosMuon' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_PE1.vhd:527]
INFO: [Synth 8-6157] synthesizing module 'EosMuon' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:3]
INFO: [Synth 8-6155] done synthesizing module 'EosMuon' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:3]
INFO: [Synth 8-3491] module 'Mercury_XU5' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:786' bound to instance 'Mercury_XU5_i' of component 'Mercury_XU5' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_PE1.vhd:675]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:843]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_axi_interconnect_0_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:536]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_17XXMTV' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:99]
INFO: [Synth 8-3491] module 'Mercury_XU5_auto_cc_0' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_auto_cc_0_stub.vhdl:5' bound to instance 'auto_cc' of component 'Mercury_XU5_auto_cc_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:355]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_auto_cc_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_auto_cc_0_stub.vhdl:97]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_17XXMTV' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:99]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_axi_interconnect_0_0' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:536]
INFO: [Synth 8-3491] module 'Mercury_XU5_clk_wiz_0_0' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_clk_wiz_0_0_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'Mercury_XU5_clk_wiz_0_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:1688]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_clk_wiz_0_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_clk_wiz_0_0_stub.vhdl:18]
INFO: [Synth 8-3491] module 'Mercury_XU5_ddr4_0' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_ddr4_0_stub.vhdl:5' bound to instance 'ddr4' of component 'Mercury_XU5_ddr4_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:1698]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_ddr4_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_ddr4_0_stub.vhdl:71]
INFO: [Synth 8-3491] module 'Mercury_XU5_ddr4_sys_rst_0' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_ddr4_sys_rst_0_stub.vhdl:5' bound to instance 'ddr4_sys_rst' of component 'Mercury_XU5_ddr4_sys_rst_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:1761]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_ddr4_sys_rst_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_ddr4_sys_rst_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'Mercury_XU5_led_0' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_led_0_stub.vhdl:5' bound to instance 'led' of component 'Mercury_XU5_led_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:1774]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_led_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_led_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'Mercury_XU5_ps_sys_rst_0' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_ps_sys_rst_0_stub.vhdl:5' bound to instance 'ps_sys_rst' of component 'Mercury_XU5_ps_sys_rst_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:1797]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_ps_sys_rst_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_ps_sys_rst_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'Mercury_XU5_reg_bank_0_0' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_reg_bank_0_0_stub.vhdl:5' bound to instance 'reg_bank_0' of component 'Mercury_XU5_reg_bank_0_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:1810]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_reg_bank_0_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_reg_bank_0_0_stub.vhdl:34]
INFO: [Synth 8-3491] module 'Mercury_XU5_smartconnect_00_0' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_smartconnect_00_0_stub.vhdl:5' bound to instance 'smartconnect_00' of component 'Mercury_XU5_smartconnect_00_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:1836]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_smartconnect_00_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_smartconnect_00_0_stub.vhdl:109]
INFO: [Synth 8-3491] module 'Mercury_XU5_system_management_wiz_0' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_system_management_wiz_0_stub.vhdl:5' bound to instance 'system_management_wiz' of component 'Mercury_XU5_system_management_wiz_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:1937]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_system_management_wiz_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_system_management_wiz_0_stub.vhdl:43]
INFO: [Synth 8-3491] module 'Mercury_XU5_zynq_ultra_ps_e_0' declared at '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_zynq_ultra_ps_e_0_stub.vhdl:5' bound to instance 'zynq_ultra_ps_e' of component 'Mercury_XU5_zynq_ultra_ps_e_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:1972]
INFO: [Synth 8-638] synthesizing module 'Mercury_XU5_zynq_ultra_ps_e_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/.Xil/Vivado-137691-yoga716/realtime/Mercury_XU5_zynq_ultra_ps_e_0_stub.vhdl:120]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/synth/Mercury_XU5.vhd:843]
INFO: [Synth 8-3491] module 'IOBUF' declared at '/home/wto/Programs/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'IIC_scl_iobuf' of component 'IOBUF' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_PE1.vhd:727]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [/home/wto/Programs/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [/home/wto/Programs/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-3491] module 'IOBUF' declared at '/home/wto/Programs/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'IIC_sda_iobuf' of component 'IOBUF' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_PE1.vhd:735]
INFO: [Synth 8-3491] module 'IOBUF' declared at '/home/wto/Programs/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'MDIO_mdio_iobuf' of component 'IOBUF' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_PE1.vhd:761]
INFO: [Synth 8-637] synthesizing blackbox instance 'i_gmii2rgmii' of component 'Mercury_XU5_GMII2RGMII' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_PE1.vhd:769]
INFO: [Synth 8-256] done synthesizing module 'Mercury_XU5_PE1' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_PE1.vhd:242]
WARNING: [Synth 8-3848] Net C7 in module/entity EosMuon does not have driver. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:136]
WARNING: [Synth 8-3848] Net C6 in module/entity EosMuon does not have driver. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:137]
WARNING: [Synth 8-3848] Net C5 in module/entity EosMuon does not have driver. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:138]
WARNING: [Synth 8-3848] Net C4 in module/entity EosMuon does not have driver. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:139]
WARNING: [Synth 8-3848] Net C3 in module/entity EosMuon does not have driver. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:140]
WARNING: [Synth 8-3848] Net C2 in module/entity EosMuon does not have driver. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:141]
WARNING: [Synth 8-3848] Net C1 in module/entity EosMuon does not have driver. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:142]
WARNING: [Synth 8-3848] Net C0 in module/entity EosMuon does not have driver. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/new/EosMuon.v:143]
WARNING: [Synth 8-7129] Port ACLK in module Mercury_XU5_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module Mercury_XU5_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C7 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port C6 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port C5 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port C4 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port C3 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port C2 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port C1 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port C0 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A23 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A22 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A21 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A20 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A19 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A18 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A17 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A16 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A15 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A14 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A13 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A12 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A11 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A10 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A9 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A8 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A7 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A6 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A5 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A4 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A3 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A2 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A1 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLK1 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLK0 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B23 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B22 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B21 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B20 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B19 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B18 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B17 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B16 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B15 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B14 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B13 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B12 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B11 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B10 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B9 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B8 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B7 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B6 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B5 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B4 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B3 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B2 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B1 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port B0 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port BCLK1 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port BCLK0 in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC02N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC02P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC03N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC03P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC04N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC04P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC05N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC05P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC06N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC06P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC07N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC07P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC08N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC08P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC09N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC09P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC10N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC10P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC11N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC11P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC12N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC12P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC13N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC13P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC14N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC14P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC15N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC15P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC16N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC16P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC19N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC19P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC20N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC20P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC21N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC21P in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC22N in module EosMuon is either unconnected or has no load
WARNING: [Synth 8-7129] Port FMC22P in module EosMuon is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2506.402 ; gain = 317.738 ; free physical = 316 ; free virtual = 8774
Synthesis current peak Physical Memory [PSS] (MB): peak = 1870.447; parent = 1659.453; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3471.891; parent = 2506.402; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2521.246 ; gain = 332.582 ; free physical = 315 ; free virtual = 8773
Synthesis current peak Physical Memory [PSS] (MB): peak = 1870.447; parent = 1659.453; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3486.734; parent = 2521.246; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2521.246 ; gain = 332.582 ; free physical = 315 ; free virtual = 8773
Synthesis current peak Physical Memory [PSS] (MB): peak = 1870.447; parent = 1659.453; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3486.734; parent = 2521.246; children = 965.488
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2535.184 ; gain = 0.000 ; free physical = 310 ; free virtual = 8768
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0_in_context.xdc] for cell 'Mercury_XU5_i/zynq_ultra_ps_e'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0/Mercury_XU5_zynq_ultra_ps_e_0_in_context.xdc] for cell 'Mercury_XU5_i/zynq_ultra_ps_e'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_in_context.xdc] for cell 'Mercury_XU5_i/system_management_wiz'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0/Mercury_XU5_system_management_wiz_0_in_context.xdc] for cell 'Mercury_XU5_i/system_management_wiz'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0/Mercury_XU5_led_0_in_context.xdc] for cell 'Mercury_XU5_i/led'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_led_0/Mercury_XU5_led_0/Mercury_XU5_led_0_in_context.xdc] for cell 'Mercury_XU5_i/led'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc] for cell 'Mercury_XU5_i/ddr4'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc] for cell 'Mercury_XU5_i/ddr4'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_cc_0/Mercury_XU5_auto_cc_0/Mercury_XU5_auto_cc_0_in_context.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/s00_couplers/auto_cc'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_auto_cc_0/Mercury_XU5_auto_cc_0/Mercury_XU5_auto_cc_0_in_context.xdc] for cell 'Mercury_XU5_i/axi_interconnect_0/s00_couplers/auto_cc'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0_in_context.xdc] for cell 'Mercury_XU5_i/clk_wiz_0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0/Mercury_XU5_clk_wiz_0_0_in_context.xdc] for cell 'Mercury_XU5_i/clk_wiz_0'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0_in_context.xdc] for cell 'Mercury_XU5_i/ps_sys_rst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0/Mercury_XU5_ps_sys_rst_0_in_context.xdc] for cell 'Mercury_XU5_i/ps_sys_rst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0_in_context.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0/Mercury_XU5_ddr4_sys_rst_0_in_context.xdc] for cell 'Mercury_XU5_i/ddr4_sys_rst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/Mercury_XU5_smartconnect_00_0/Mercury_XU5_smartconnect_00_0_in_context.xdc] for cell 'Mercury_XU5_i/smartconnect_00'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_smartconnect_00_0/Mercury_XU5_smartconnect_00_0/Mercury_XU5_smartconnect_00_0_in_context.xdc] for cell 'Mercury_XU5_i/smartconnect_00'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_reg_bank_0_0/Mercury_XU5_reg_bank_0_0/Mercury_XU5_reg_bank_0_0_in_context.xdc] for cell 'Mercury_XU5_i/reg_bank_0'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_reg_bank_0_0/Mercury_XU5_reg_bank_0_0/Mercury_XU5_reg_bank_0_0_in_context.xdc] for cell 'Mercury_XU5_i/reg_bank_0'
Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_PE1.tcl]
INFO: [Vivado 12-1808] Property 'PACKAGE_PIN' is not supported for elaborated designs for objects of type 'port'. [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_PE1.tcl:88]
Finished Sourcing Tcl File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_PE1.tcl]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/constrs_1/imports/src/Mercury_XU5_PE1.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Mercury_XU5_PE1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Mercury_XU5_PE1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.027 ; gain = 0.000 ; free physical = 201 ; free virtual = 8672
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 3 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2659.027 ; gain = 0.000 ; free physical = 201 ; free virtual = 8672
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/wto/Programs/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2659.027 ; gain = 470.363 ; free physical = 286 ; free virtual = 8757
Synthesis current peak Physical Memory [PSS] (MB): peak = 1870.447; parent = 1659.453; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3592.500; parent = 2627.012; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2eg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2659.027 ; gain = 470.363 ; free physical = 286 ; free virtual = 8757
Synthesis current peak Physical Memory [PSS] (MB): peak = 1870.447; parent = 1659.453; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3592.500; parent = 2627.012; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_ACT_N. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_ACT_N. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[10]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[10]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[11]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[11]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[12]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[12]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[13]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[13]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[14]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[14]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[15]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[15]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[16]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[16]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[2]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[2]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[3]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[3]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[4]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[4]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[5]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[5]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[6]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[6]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[7]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[7]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[8]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[8]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_A[9]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_A[9]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_BA[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_BA[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_BA[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_BA[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_BG[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_BG[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_CK_N[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_CK_N[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_CK_P[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_CK_P[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_CKE[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_CKE[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_CS_N[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_CS_N[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DM[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DM[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DM[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DM[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[10]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[10]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[11]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[11]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[12]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[12]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[13]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[13]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[14]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[14]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[15]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[15]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[2]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[2]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[3]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[3]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[4]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[4]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[5]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[5]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[6]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[6]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[7]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[7]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[8]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[8]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQ[9]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQ[9]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQS_N[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQS_N[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQS_N[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQS_N[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQS_P[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQS_P[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_DQS_P[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_DQS_P[1]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_ODT[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_ODT[0]. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for DDR4PL_RST_N. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR4PL_RST_N. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 101).
Applied set_property IO_BUFFER_TYPE = NONE for CLK100_PL_N. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 102).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100_PL_N. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 103).
Applied set_property IO_BUFFER_TYPE = NONE for CLK100_PL_P. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 104).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100_PL_P. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0/Mercury_XU5_ddr4_0_in_context.xdc, line 105).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/zynq_ultra_ps_e. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/system_management_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/led. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/ddr4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/axi_interconnect_0/s00_couplers/auto_cc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/axi_interconnect_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/clk_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/ps_sys_rst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/ddr4_sys_rst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/smartconnect_00. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mercury_XU5_i/reg_bank_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2659.027 ; gain = 470.363 ; free physical = 286 ; free virtual = 8757
Synthesis current peak Physical Memory [PSS] (MB): peak = 1870.447; parent = 1659.453; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3592.500; parent = 2627.012; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2659.027 ; gain = 470.363 ; free physical = 287 ; free virtual = 8759
Synthesis current peak Physical Memory [PSS] (MB): peak = 1870.447; parent = 1659.453; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3592.500; parent = 2627.012; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2659.027 ; gain = 470.363 ; free physical = 271 ; free virtual = 8749
Synthesis current peak Physical Memory [PSS] (MB): peak = 1870.447; parent = 1659.453; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3592.500; parent = 2627.012; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 3035.199 ; gain = 846.535 ; free physical = 147 ; free virtual = 8205
Synthesis current peak Physical Memory [PSS] (MB): peak = 2419.668; parent = 2209.419; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4000.688; parent = 3035.199; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 3035.199 ; gain = 846.535 ; free physical = 147 ; free virtual = 8205
Synthesis current peak Physical Memory [PSS] (MB): peak = 2420.281; parent = 2210.063; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4000.688; parent = 3035.199; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 3055.230 ; gain = 866.566 ; free physical = 177 ; free virtual = 8211
Synthesis current peak Physical Memory [PSS] (MB): peak = 2422.008; parent = 2211.790; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.719; parent = 3055.230; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 3061.168 ; gain = 872.504 ; free physical = 171 ; free virtual = 8206
Synthesis current peak Physical Memory [PSS] (MB): peak = 2422.453; parent = 2212.235; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4026.656; parent = 3061.168; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 3061.168 ; gain = 872.504 ; free physical = 171 ; free virtual = 8206
Synthesis current peak Physical Memory [PSS] (MB): peak = 2422.453; parent = 2212.235; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4026.656; parent = 3061.168; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 3061.168 ; gain = 872.504 ; free physical = 171 ; free virtual = 8206
Synthesis current peak Physical Memory [PSS] (MB): peak = 2422.578; parent = 2212.360; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4026.656; parent = 3061.168; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 3061.168 ; gain = 872.504 ; free physical = 171 ; free virtual = 8206
Synthesis current peak Physical Memory [PSS] (MB): peak = 2422.578; parent = 2212.360; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4026.656; parent = 3061.168; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 3061.168 ; gain = 872.504 ; free physical = 171 ; free virtual = 8206
Synthesis current peak Physical Memory [PSS] (MB): peak = 2422.581; parent = 2212.366; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4026.656; parent = 3061.168; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 3061.168 ; gain = 872.504 ; free physical = 171 ; free virtual = 8206
Synthesis current peak Physical Memory [PSS] (MB): peak = 2422.586; parent = 2212.368; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4026.656; parent = 3061.168; children = 965.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------------+----------+
|      |BlackBox name                       |Instances |
+------+------------------------------------+----------+
|1     |Mercury_XU5_auto_cc_0               |         1|
|2     |Mercury_XU5_clk_wiz_0_0             |         1|
|3     |Mercury_XU5_ddr4_0                  |         1|
|4     |Mercury_XU5_ddr4_sys_rst_0          |         1|
|5     |Mercury_XU5_led_0                   |         1|
|6     |Mercury_XU5_ps_sys_rst_0            |         1|
|7     |Mercury_XU5_reg_bank_0_0            |         1|
|8     |Mercury_XU5_smartconnect_00_0       |         1|
|9     |Mercury_XU5_system_management_wiz_0 |         1|
|10    |Mercury_XU5_zynq_ultra_ps_e_0       |         1|
|11    |Mercury_XU5_GMII2RGMII              |         1|
+------+------------------------------------+----------+

Report Cell Usage: 
+------+-----------------------------------------+------+
|      |Cell                                     |Count |
+------+-----------------------------------------+------+
|1     |Mercury_XU5_GMII2RGMII_bbox              |     1|
|2     |Mercury_XU5_auto_cc_0_bbox               |     1|
|3     |Mercury_XU5_clk_wiz_0_0_bbox             |     1|
|4     |Mercury_XU5_ddr4_0_bbox                  |     1|
|5     |Mercury_XU5_ddr4_sys_rst_0_bbox          |     1|
|6     |Mercury_XU5_led_0_bbox                   |     1|
|7     |Mercury_XU5_ps_sys_rst_0_bbox            |     1|
|8     |Mercury_XU5_reg_bank_0_0_bbox            |     1|
|9     |Mercury_XU5_smartconnect_00_0_bbox       |     1|
|10    |Mercury_XU5_system_management_wiz_0_bbox |     1|
|11    |Mercury_XU5_zynq_ultra_ps_e_0_bbox       |     1|
|12    |CARRY8                                   |     4|
|13    |LUT1                                     |     1|
|14    |FDRE                                     |    27|
|15    |IBUF                                     |     6|
|16    |IOBUF                                    |     3|
|17    |OBUF                                     |    11|
+------+-----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 3061.168 ; gain = 872.504 ; free physical = 171 ; free virtual = 8206
Synthesis current peak Physical Memory [PSS] (MB): peak = 2422.602; parent = 2212.384; children = 210.994
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4026.656; parent = 3061.168; children = 965.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 151 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 3061.168 ; gain = 734.723 ; free physical = 209 ; free virtual = 8243
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 3061.176 ; gain = 872.504 ; free physical = 209 ; free virtual = 8243
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_gmii2rgmii.edn]
Finished Parsing EDIF File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_gmii2rgmii.edn]
WARNING: [EDIF 20-111] Top cell is not specified in the design statement in file '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.srcs/sources_1/imports/src/Mercury_XU5_gmii2rgmii.edn', the last cell 'en_gmii2rgmii' specified in this file will be used as the top cell.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3076.043 ; gain = 0.000 ; free physical = 307 ; free virtual = 8344
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.773 ; gain = 0.000 ; free physical = 233 ; free virtual = 8270
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 6 instances
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 3 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 2 instances

Synth Design complete, checksum: 3a28743d
INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 130 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 3134.773 ; gain = 1805.539 ; free physical = 438 ; free virtual = 8476
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/synth_1/Mercury_XU5_PE1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mercury_XU5_PE1_utilization_synth.rpt -pb Mercury_XU5_PE1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 02:51:20 2024...
