/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"
/rat/db/set GEO[eos_inner] material "water"

/rat/db/load cal/cs137_source.geo

/run/initialize

/tracking/storeTrajectory 1

##### Visualization ##########################

###HEPREP
/tracking/FillPointCont true
/vis/open HepRepFile
# Change this output location
/vis/heprep/setFileDir /path/to/dir/
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/style s
/vis/scene/add/trajectories

/rat/proc count
/rat/procset update 1

/generator/add combo decay0:regexfill:poisson
/generator/vtx/set backg Cs137
/generator/pos/set active_source_element

##### RUN ###########
/run/beamOn 10

