#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov  4 08:28:13 2024
# Process ID: 7049
# Current directory: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_xbar_0_synth_1
# Command line: vivado -log Mercury_XU5_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mercury_XU5_xbar_0.tcl
# Log file: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_xbar_0_synth_1/Mercury_XU5_xbar_0.vds
# Journal file: /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_xbar_0_synth_1/vivado.jou
# Running On: yoga716, OS: Linux, CPU Frequency: 2694.859 MHz, CPU Physical cores: 12, Host memory: 14332 MB
#-----------------------------------------------------------
source Mercury_XU5_xbar_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1313.117 ; gain = 0.023 ; free physical = 6209 ; free virtual = 11873
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wto/Eos/ptc-firmware/reference_design/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wto/Programs/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Mercury_XU5_xbar_0
Command: synth_design -top Mercury_XU5_xbar_0 -part xczu2eg-sfvc784-1-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2eg'
INFO: [Device 21-403] Loading part xczu2eg-sfvc784-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7256
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/wto/Programs/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2380.270 ; gain = 234.801 ; free physical = 874 ; free virtual = 3323
Synthesis current peak Physical Memory [PSS] (MB): peak = 1536.670; parent = 1410.226; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3381.820; parent = 2388.207; children = 993.613
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Mercury_XU5_xbar_0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_xbar_0/synth/Mercury_XU5_xbar_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_axi_crossbar' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4883]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_crossbar' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:2238]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_si_transactor' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3799]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_addr_decoder' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:793]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_comparator_static' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2132]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_carry_and' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:61]
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_carry_and' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:61]
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_comparator_static' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2132]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_comparator_static__parameterized0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2132]
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_comparator_static__parameterized0' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2132]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_addr_decoder' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:793]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_26_axic_srl_fifo' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:697]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_26_ndeep_srl' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:1134]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_26_ndeep_srl' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:1134]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_26_axic_srl_fifo' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:697]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_arbiter_resp' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:1024]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_arbiter_resp' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:1024]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2451]
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2451]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_si_transactor' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3799]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_si_transactor__parameterized0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3799]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2451]
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized0' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2451]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_si_transactor__parameterized0' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3799]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_splitter' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4460]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_splitter' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4460]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_wdata_router' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4735]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_26_axic_reg_srl_fifo' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:888]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_26_ndeep_srl__parameterized0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:1134]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_26_ndeep_srl__parameterized0' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:1134]
INFO: [Synth 8-155] case statement is not full and has no default [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:986]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_26_axic_reg_srl_fifo' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:888]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_wdata_router' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4735]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_26_axic_srl_fifo__parameterized0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:697]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_26_axic_srl_fifo__parameterized0' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:697]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_wdata_mux' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4560]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_wdata_mux' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4560]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_27_axi_register_slice' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v:3725]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:59]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:473]
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:473]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_27_axic_register_slice' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v:1497]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_27_axic_register_slice' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v:1497]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_27_axic_register_slice__parameterized0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v:1497]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_27_axic_register_slice__parameterized0' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v:1497]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_27_axic_register_slice__parameterized1' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v:1497]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_27_axic_register_slice__parameterized1' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v:1497]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_27_axic_register_slice__parameterized2' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v:1497]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_27_axic_register_slice__parameterized2' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v:1497]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_27_axi_register_slice' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v:3725]
WARNING: [Synth 8-7071] port 'aclk2x' of module 'axi_register_slice_v2_1_27_axi_register_slice' is unconnected for instance 'reg_slice_mi' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3122]
WARNING: [Synth 8-7023] instance 'reg_slice_mi' of module 'axi_register_slice_v2_1_27_axi_register_slice' has 93 connections declared, but only 92 given [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3122]
WARNING: [Synth 8-7071] port 'aclk2x' of module 'axi_register_slice_v2_1_27_axi_register_slice' is unconnected for instance 'reg_slice_mi' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3122]
WARNING: [Synth 8-7023] instance 'reg_slice_mi' of module 'axi_register_slice_v2_1_27_axi_register_slice' has 93 connections declared, but only 92 given [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3122]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_26_axic_srl_fifo__parameterized1' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:697]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_26_ndeep_srl__parameterized1' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:1134]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_26_ndeep_srl__parameterized1' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:1134]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_26_axic_srl_fifo__parameterized1' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:697]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_wdata_mux__parameterized0' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4560]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_wdata_mux__parameterized0' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4560]
WARNING: [Synth 8-7071] port 'aclk2x' of module 'axi_register_slice_v2_1_27_axi_register_slice' is unconnected for instance 'reg_slice_mi' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3122]
WARNING: [Synth 8-7023] instance 'reg_slice_mi' of module 'axi_register_slice_v2_1_27_axi_register_slice' has 93 connections declared, but only 92 given [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3122]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_decerr_slave' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3500]
INFO: [Synth 8-155] case statement is not full and has no default [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3633]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_decerr_slave' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:3500]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_28_addr_arbiter' [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:422]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_addr_arbiter' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:422]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_crossbar' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:2238]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_28_axi_crossbar' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4883]
INFO: [Synth 8-6155] done synthesizing module 'Mercury_XU5_xbar_0' (0#1) [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_xbar_0/synth/Mercury_XU5_xbar_0.v:53]
WARNING: [Synth 8-3301] Unused top level parameter/generic BG_WIDTH
WARNING: [Synth 8-6014] Unused sequential element areset_d1_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:750]
WARNING: [Synth 8-6014] Unused sequential element S_READY_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:789]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[0].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[1].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[2].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[3].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[4].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[5].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[6].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[7].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[0].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[1].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[2].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[3].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[4].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[5].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[6].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element gen_multi_thread.gen_thread_loop[7].gen_debug_r_multi_thread.debug_r_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:4346]
WARNING: [Synth 8-6014] Unused sequential element areset_d1_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:750]
WARNING: [Synth 8-6014] Unused sequential element S_READY_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:789]
WARNING: [Synth 8-6014] Unused sequential element areset_d1_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:750]
WARNING: [Synth 8-6014] Unused sequential element S_READY_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v:789]
WARNING: [Synth 8-6014] Unused sequential element gen_master_slots[0].gen_mi_write.gen_debug_w.debug_w_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:2997]
WARNING: [Synth 8-6014] Unused sequential element gen_master_slots[1].gen_mi_write.gen_debug_w.debug_w_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:2997]
WARNING: [Synth 8-6014] Unused sequential element gen_master_slots[2].gen_mi_write.gen_debug_w.debug_w_beat_cnt_i_reg was removed.  [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v:2997]
WARNING: [Synth 8-7129] Port ACLK in module axi_register_slice_v2_1_27_axic_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESET in module axi_register_slice_v2_1_27_axic_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLK in module axi_register_slice_v2_1_27_axic_register_slice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESET in module axi_register_slice_v2_1_27_axic_register_slice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[15] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[14] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[13] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[12] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[11] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[10] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[9] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[8] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[7] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[6] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[5] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[4] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[3] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[2] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[1] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[0] in module axi_infrastructure_v1_1_0_axi2vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk2x in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLK in module axi_crossbar_v2_1_28_wdata_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESET in module axi_crossbar_v2_1_28_wdata_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ASELECT[0] in module axi_crossbar_v2_1_28_wdata_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AVALID in module axi_crossbar_v2_1_28_wdata_mux__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLK in module axi_crossbar_v2_1_28_wdata_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESET in module axi_crossbar_v2_1_28_wdata_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ASELECT[0] in module axi_crossbar_v2_1_28_wdata_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AVALID in module axi_crossbar_v2_1_28_wdata_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[1] in module axi_crossbar_v2_1_28_addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[0] in module axi_crossbar_v2_1_28_addr_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ABURST[1] in module axi_crossbar_v2_1_28_si_transactor__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ABURST[0] in module axi_crossbar_v2_1_28_si_transactor__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ABURST[1] in module axi_crossbar_v2_1_28_si_transactor is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ABURST[0] in module axi_crossbar_v2_1_28_si_transactor is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[15] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[14] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[13] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[12] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[11] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[10] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[9] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[8] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[7] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[6] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[5] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[4] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[3] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[2] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[1] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[0] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[15] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[14] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[13] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[12] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[11] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[10] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[9] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[8] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[7] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[6] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[5] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[4] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[3] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[2] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[1] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[0] in module axi_crossbar_v2_1_28_axi_crossbar is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 2584.176 ; gain = 438.707 ; free physical = 838 ; free virtual = 3362
Synthesis current peak Physical Memory [PSS] (MB): peak = 1713.500; parent = 1587.199; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3577.789; parent = 2584.176; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 2587.145 ; gain = 441.676 ; free physical = 809 ; free virtual = 3333
Synthesis current peak Physical Memory [PSS] (MB): peak = 1713.500; parent = 1587.199; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3580.758; parent = 2587.145; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 2587.145 ; gain = 441.676 ; free physical = 806 ; free virtual = 3330
Synthesis current peak Physical Memory [PSS] (MB): peak = 1713.500; parent = 1587.199; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3580.758; parent = 2587.145; children = 993.613
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2587.145 ; gain = 0.000 ; free physical = 819 ; free virtual = 3374
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_xbar_0/Mercury_XU5_xbar_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.gen/sources_1/bd/Mercury_XU5/ip/Mercury_XU5_xbar_0/Mercury_XU5_xbar_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_xbar_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_xbar_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.621 ; gain = 0.000 ; free physical = 945 ; free virtual = 3505
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2719.621 ; gain = 0.000 ; free physical = 914 ; free virtual = 3474
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/wto/Programs/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 2719.621 ; gain = 574.152 ; free physical = 406 ; free virtual = 3000
Synthesis current peak Physical Memory [PSS] (MB): peak = 1713.500; parent = 1587.199; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3681.219; parent = 2687.605; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2eg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 2719.621 ; gain = 574.152 ; free physical = 397 ; free virtual = 2993
Synthesis current peak Physical Memory [PSS] (MB): peak = 1713.500; parent = 1587.199; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3681.219; parent = 2687.605; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_xbar_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 2719.621 ; gain = 574.152 ; free physical = 384 ; free virtual = 2977
Synthesis current peak Physical Memory [PSS] (MB): peak = 1713.500; parent = 1587.199; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3681.219; parent = 2687.605; children = 993.613
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_data_fifo_v2_1_26_axic_reg_srl_fifo'
INFO: [Synth 8-802] inferred FSM for state register 'gen_axi.write_cs_reg' in module 'axi_crossbar_v2_1_28_decerr_slave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                             1000 |                               10
                     ONE |                             0010 |                               11
                     TWO |                             0001 |                               01
                  iSTATE |                             0100 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'axi_data_fifo_v2_1_26_axic_reg_srl_fifo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            P_WRITE_IDLE |                              001 |                               00
            P_WRITE_DATA |                              010 |                               01
            P_WRITE_RESP |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_axi.write_cs_reg' using encoding 'one-hot' in module 'axi_crossbar_v2_1_28_decerr_slave'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2719.621 ; gain = 574.152 ; free physical = 309 ; free virtual = 2921
Synthesis current peak Physical Memory [PSS] (MB): peak = 1713.500; parent = 1587.199; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3681.219; parent = 2687.605; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 38    
	   2 Input    3 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 20    
+---Registers : 
	              148 Bit    Registers := 6     
	              102 Bit    Registers := 2     
	               19 Bit    Registers := 3     
	               16 Bit    Registers := 18    
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 18    
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 10    
	                1 Bit    Registers := 47    
+---Muxes : 
	   2 Input  148 Bit        Muxes := 6     
	   2 Input   64 Bit        Muxes := 16    
	   2 Input   24 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 17    
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 48    
	   2 Input    1 Bit        Muxes := 56    
	   4 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aclk2x in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[15] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[14] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[13] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[12] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[11] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[10] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[9] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[8] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[7] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[6] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[5] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[4] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[3] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[2] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[1] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[0] in module axi_register_slice_v2_1_27_axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ABURST[1] in module axi_crossbar_v2_1_28_si_transactor__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ABURST[0] in module axi_crossbar_v2_1_28_si_transactor__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ABURST[1] in module axi_crossbar_v2_1_28_si_transactor is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ABURST[0] in module axi_crossbar_v2_1_28_si_transactor is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[15] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[14] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[13] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[12] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[11] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[10] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[9] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[8] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[7] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[6] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[5] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WID[4] in module axi_crossbar_v2_1_28_crossbar is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3332] Sequential element (gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/FSM_onehot_state_reg[2]) is unused and will be removed from module axi_crossbar_v2_1_28_axi_crossbar.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 2719.621 ; gain = 574.152 ; free physical = 165 ; free virtual = 1683
Synthesis current peak Physical Memory [PSS] (MB): peak = 1713.500; parent = 1587.199; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3681.219; parent = 2687.605; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:13 . Memory (MB): peak = 3021.785 ; gain = 876.316 ; free physical = 913 ; free virtual = 1914
Synthesis current peak Physical Memory [PSS] (MB): peak = 1886.842; parent = 1766.221; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4015.398; parent = 3021.785; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 3092.965 ; gain = 947.496 ; free physical = 3685 ; free virtual = 5344
Synthesis current peak Physical Memory [PSS] (MB): peak = 1946.420; parent = 1822.296; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4086.578; parent = 3092.965; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:27 . Memory (MB): peak = 3108.980 ; gain = 963.512 ; free physical = 3883 ; free virtual = 5544
Synthesis current peak Physical Memory [PSS] (MB): peak = 1946.420; parent = 1822.296; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4102.594; parent = 3108.980; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:31 . Memory (MB): peak = 3108.980 ; gain = 963.512 ; free physical = 6616 ; free virtual = 8614
Synthesis current peak Physical Memory [PSS] (MB): peak = 1964.238; parent = 1829.747; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4102.594; parent = 3108.980; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 3108.980 ; gain = 963.512 ; free physical = 6621 ; free virtual = 8619
Synthesis current peak Physical Memory [PSS] (MB): peak = 1964.262; parent = 1829.771; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4102.594; parent = 3108.980; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 3108.980 ; gain = 963.512 ; free physical = 6638 ; free virtual = 8637
Synthesis current peak Physical Memory [PSS] (MB): peak = 1964.303; parent = 1829.821; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4102.594; parent = 3108.980; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 3108.980 ; gain = 963.512 ; free physical = 6644 ; free virtual = 8645
Synthesis current peak Physical Memory [PSS] (MB): peak = 1964.311; parent = 1829.829; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4102.594; parent = 3108.980; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 3108.980 ; gain = 963.512 ; free physical = 6658 ; free virtual = 8660
Synthesis current peak Physical Memory [PSS] (MB): peak = 1964.311; parent = 1829.829; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4102.594; parent = 3108.980; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 3108.980 ; gain = 963.512 ; free physical = 6665 ; free virtual = 8668
Synthesis current peak Physical Memory [PSS] (MB): peak = 1964.311; parent = 1829.829; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4102.594; parent = 3108.980; children = 993.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+------------------------------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                                       | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+------------------------------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | gen_rtl_shifter.gen_inferred_srl.shift_reg_reg | 32     | 1          | 0      | 1       | 0      | 0      | 0      | 
|dsrl__1     | gen_rtl_shifter.gen_inferred_srl.shift_reg_reg | 32     | 1          | 0      | 1       | 0      | 0      | 0      | 
|dsrl__2     | gen_rtl_shifter.gen_inferred_srl.shift_reg_reg | 32     | 1          | 0      | 1       | 0      | 0      | 0      | 
+------------+------------------------------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    30|
|2     |LUT2    |    13|
|3     |LUT3    |   340|
|4     |LUT4    |   154|
|5     |LUT5    |   153|
|6     |LUT6    |   398|
|7     |SRLC32E |     2|
|8     |FDRE    |  1335|
|9     |FDSE    |    13|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 3108.980 ; gain = 963.512 ; free physical = 6670 ; free virtual = 8674
Synthesis current peak Physical Memory [PSS] (MB): peak = 1964.311; parent = 1829.829; children = 190.466
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4102.594; parent = 3108.980; children = 993.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:01:25 . Memory (MB): peak = 3108.980 ; gain = 831.035 ; free physical = 6709 ; free virtual = 8729
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 3108.988 ; gain = 963.512 ; free physical = 6713 ; free virtual = 8734
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3108.988 ; gain = 0.000 ; free physical = 6867 ; free virtual = 8896
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.930 ; gain = 0.000 ; free physical = 6803 ; free virtual = 8892
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c13e74d7
INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 151 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:51 . Memory (MB): peak = 3140.930 ; gain = 1824.844 ; free physical = 7170 ; free virtual = 9236
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_xbar_0_synth_1/Mercury_XU5_xbar_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Mercury_XU5_xbar_0, cache-ID = 0e5805566444d0af
INFO: [Coretcl 2-1174] Renamed 24 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/wto/Eos/ME-XU5-2EG-1I-D11E/Mercury_XU5_PE1.runs/Mercury_XU5_xbar_0_synth_1/Mercury_XU5_xbar_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mercury_XU5_xbar_0_utilization_synth.rpt -pb Mercury_XU5_xbar_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 08:30:18 2024...
