/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"
/rat/db/set GEO[eos_inner] material "wbls_1pct"

/rat/db/set LASERBALL[eos] z_position 0.0
/rat/db/set LED[eos_laserball] intensity 100
/rat/db/set LASERBALL[eos] sphere_radius 1.0

/run/initialize

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135 
/vis/viewer/set/style s
#/vis/viewer/flush
/vis/scene/endOfEventAction accumulate

## Cut a plane through the detector
/vis/viewer/addCutawayPlane 0 -10.0 0 cm 0 1.0 0
#/vis/viewer/addCutawayPlane 0 -100 0 cm 0 1 0
#/vis/viewer/set/viewpointThetaPhi -90 0
#/vis/viewer/zoomTo 10
#/vis/viewer/panTo 10 0

#/generator/add led eos_laserball
# laserball generator is a subset of the led generator
/generator/add laserball

/run/beamOn 1
