/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"
/rat/db/set GEO[eos_inner] material "water"

/rat/db/set NOISEPROC noise_flag 1

# Set digitizer window length
/rat/db/set DIGITIZER[V1730] nsamples 110.0
/rat/db/set IO[NtupleProc] include_untriggered_events false

/run/initialize

/rat/proc noise

# BEGIN EVENT LOOP
/rat/proc splitevdaq
/rat/procset trigger_threshold 4.0

# Run the standard Eos WaveformAnalysis chain
/control/getEnv EOSDATA
/control/execute {EOSDATA}/macros/snippets/waveformAnalysis.snippet

/rat/proc count
/rat/procset update 100

/rat/proclast eosntuple
#END EVENT LOOP

##### GENERATORS #################
/generator/add combo pbomb:point:poisson
/generator/vtx/set 150 400 # 150 photons, 400nm
/generator/pos/set 0.0 0.0 0.0

##### RUN ###########
/run/beamOn 1000

