# Run macro as: 'eos eos_waveforms.mac -o filename.root'
/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

# Load the Eos geometry
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"

# Change the material inside Eos to 1% WbLS
/rat/db/set GEO[eos_inner] material "water"
# Set per PMT model noise rates
/rat/db/set NOISEPROC noise_flag 1

/run/initialize

# Simulate the dark noise
/rat/proc noise

# Simulate the DAQ and waveform digitization.
/rat/proc splitevdaq
/rat/procset trigger_threshold 4.0
# Run the standard Eos WaveformAnalysis chain
/control/getEnv EOSDATA
/control/execute {EOSDATA}/macros/snippets/waveformAnalysis.snippet

# Run the centroid fitter
/rat/proc fitcentroid

# Print the event count as the events are generated.
/rat/proc count
/rat/procset update 1

# Produce a file with the digitized waveforms 
/rat/proc outroot

#/generator/add combo gun:fill:poisson
/generator/add combo gun:point:uniform
# Downward going 2.0 MeV electrons at the center of the detector
/generator/vtx/set e- 0.0 0.0 0.0 2.0
/generator/pos/set 0.0 0.0 0.0

##### RUN ###########
# Run one event
/run/beamOn 1

