/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"

# Set cry variables for eos
/rat/db/set CRY latitude 37.8715
/rat/db/set CRY subboxLength 10

/rat/physics/setCerenkovMaxNumPhotonsPerStep 500
/rat/physics/enableCerenkov 0

/run/initialize
/rat/physics/scintillation/off
/tracking/storeTrajectory 1

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 1000

/rat/proclast outroot
#END EVENT LOOP

##### GENERATORS #################
/generator/add combo cry:point
/generator/pos/set 0.0 0.0 2000.0

#/generator/add combo gun:fill:poisson
#/generator/vtx/set mu- 0.0 0.0 0.0 200.0
#/generator/pos/set 0.0 0.0 0.0

##### RUN ###########
/run/beamOn 1000000
