/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Eos"
/rat/db/set DETECTOR geo_file "Eos/Eos.geo"

/run/initialize
/tracking/storeTrajectory 1

# BEGIN EVENT LOOP
/rat/proc splitevdaq
/rat/procset trigger_threshold 4.0
# Run the standard Eos WaveformAnalysis chain
/control/getEnv EOSDATA
/control/execute {EOSDATA}/macros/snippets/waveformAnalysis.snippet

/rat/proc count
/rat/procset update 10

/rat/proclast eosntuple
#END EVENT LOOP

##### GENERATORS #################
/generator/add combo gun:point:poisson
/generator/vtx/set mu- 0.0 0.0 -1.0 500
/generator/pos/set 0.0 0.0 1000.0

##### RUN ###########
/run/beamOn 1

