#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Oct 17 15:13:57 2024
# Process ID: 18828
# Current directory: C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.runs/synth_1
# Command line: vivado.exe -log Topfile.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Topfile.tcl
# Log file: C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.runs/synth_1/Topfile.vds
# Journal file: C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.runs/synth_1\vivado.jou
# Running On: yoga716, OS: Windows, CPU Frequency: 2695 MHz, CPU Physical cores: 16, Host memory: 14702 MB
#-----------------------------------------------------------
source Topfile.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.590 ; gain = 119.062
Command: synth_design -top Topfile -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8752
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1812.672 ; gain = 409.078
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Topfile' [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/sources_1/new/Topfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Topfile' (0#1) [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/sources_1/new/Topfile.v:23]
WARNING: [Synth 8-3330] design Topfile has an empty top module
WARNING: [Synth 8-7129] Port led[15] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module Topfile is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.988 ; gain = 496.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.988 ; gain = 496.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.988 ; gain = 496.395
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnC_IBUF'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[1]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[2]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[3]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[4]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[4]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[5]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[5]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[6]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[6]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[7]'. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:231]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.srcs/constrs_1/imports/X/Basys3_MasterAllActive.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Topfile_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Topfile_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1905.227 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1905.227 ; gain = 501.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1905.227 ; gain = 501.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1905.227 ; gain = 501.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1905.227 ; gain = 501.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design Topfile has an empty top module
WARNING: [Synth 8-7129] Port led[15] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module Topfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module Topfile is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.227 ; gain = 501.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1905.227 ; gain = 501.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1905.227 ; gain = 501.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1908.340 ; gain = 504.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1913.090 ; gain = 509.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1913.090 ; gain = 509.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1913.090 ; gain = 509.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1913.090 ; gain = 509.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1913.090 ; gain = 509.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1913.090 ; gain = 509.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |IBUF  |     1|
|2     |OBUF  |     1|
|3     |OBUFT |    15|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1913.090 ; gain = 509.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:43 . Memory (MB): peak = 1913.090 ; gain = 504.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1913.090 ; gain = 509.496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.184 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1928.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 15c1540f
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 164 Warnings, 101 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:01:07 . Memory (MB): peak = 1928.789 ; gain = 925.938
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/X/ME-XU5-2EG-1I-D11E/PHYS4250_WingTo_Lab9/PHYS4250_WingTo_Lab9.runs/synth_1/Topfile.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Topfile_utilization_synth.rpt -pb Topfile_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 15:15:22 2024...
